created: 20210904164559397
modified: 20210911211356009
title: a
type: text/vnd.tiddlywiki

* {separator particle}

!Usage notes

[[A|a]] is used as a particle to separate equations from one another, almost like a "spoken comma". This helps prevent words at the end of one equation from being misinterpreted as if they were at the beginning of the next.

All of the following are considered equivalent for grammatical or practical purposes.

|Asgardian|English|h
|[[I|i]] [[se]] [[na]] [[tapu]] [[a]] [[teka]] [[ne]] [[takima]].|I'm reading in the park.|
|[[I|i]] [[se]] [[na]] [[tapu]], [[teka]] [[ne]] [[takima]].|~|
|[[I|i]] [[se]] [[na]] [[tapu]] &middot; [[teka]] [[ne]] [[takima]].|~|
|[[I|i]] [[se]] [[na]] [[tapu]] - [[teka]] [[ne]] [[takima]].|~|

|!Asgardian| [[i]] | [[se]] | [[na]] | [[tapu]] | [[a]] | [[teka]] | [[ne]] | [[takima]] |
|!English| me | action | = | reading | &#124; | location | being  | park |
