created: 20210904164559397
modified: 20211202055120217
title: a
type: text/vnd.tiddlywiki

* topic (of a sentence)
* subject (of a sentence)

! Usage notes

The root «[[a]]» is used to indicate the subject or topic of a sentence (what a sentence is about). For example

|Asgardian|English|h
|[[A|a]][[n]] [[su]] ...|As for you, ...|
|[[A|a]][[n]] [[katu]] [[tore]] ...|As for this thing, ...|

Because subjects so frequently begin sentences and clauses in Asgardian, and starting every sentence with «[[A|a]][[n]]» would get quite repetitive, this word is frequently omitted.