created: 20210904170711970
modified: 20210904171337322
title: ano
type: text/vnd.tiddlywiki

* an
* an unspecified member of a class
* one
* some

!Usage notes

[[Ano|ano]] is a [[frame|Frames]] word that indicates that the item in the "box" is some unspecified member of a class. For example, the phrase [[ano]] [[kia]] translates to "some person" or "a person", and indicates that, while the person-ness of this referent is not in doubt, the exact identity is unknown or irrelevant.

[[Ano|ano]] can be combined with many words to make pronouns analogous to the "some-" series in English, or even ones that would require periphrastic expressions.

|Asgardian|English|h
|[[ano]] [[kia]]|somebody, someone|
|[[ano]] [[tore]]|something|
|[[ano]] [[teka]]|somewhere|
|[[ano]] [[nepi]]|sometime|
|[[ano]] [[sari]]|someday|
|...|...|
