created: 20210930001527038
modified: 20210930011210121
tags: 
title: Architect Meeting Notes 2021-09-29
type: text/vnd.tiddlywiki

Admin / Community

* State-of-the-language cards / images
** Post on various platforms
** Brief summaries
* ZB to take screenshots of the wiki
* Wiki
** ZB to set up the Github for our collaborative TiddlyWiki
*** Make the TiddlyWiki folder act as a Git repository
** Wiki is fully moved over
** Still have to do textbook
* Start writing systems / creative month on Friday
** New writing system ideas
** Punctuation in Latin transcription
