created: 20210904173205558
modified: 20210904173441066
tags: 
title: ase
type: text/vnd.tiddlywiki

* shared referent
* the one
* the

!Usage notes

[[Ase|ase]] is used as a [[frame|Frames]] word - if an entity is placed in this "box", then the speaker is referring to something that they assume is shared knowledge between the participants in the conversation, or among people in general.

|Asgardian|English|h
|[[ase]] [[kia]]|the person (we've been talking about)|
|[[ase]] [[tore]]|the thing (we've been talking about)|

For this reason, [[ase]] is a useful tool to translate definiteness, which is expressed as the English "the".
