created: 20210904173205558
modified: 20211202185400612
tags: 
title: ase
type: text/vnd.tiddlywiki

* shared referent
* the one (we all know about)
* the

!Usage notes

[[Ase|ase]] is used as a [[demonstrative|Demonstratives]] word. If this member of a class is picked out, then the speaker is referring to something that they assume is shared knowledge between the participants in the conversation, or among people in general.

|Asgardian|English|h
|[[ase]] [[kia]]|the person (//you know// the one)|
|[[ase]] [[tore]]|the thing (we all know about)|

For this reason, [[ase]] is a useful tool to translate definiteness, which is expressed as the English "the", especially at the beginning of a discourse, or when referring to a well-known entity.
