created: 20210904033032313
modified: 20211202062926073
tags: 
title: Asgardian
type: text/vnd.tiddlywiki

<center>[img[noodlecat_wiki2.png]]<br/>[[Taki|taki]] [[Kuposu|kuposu]] - Noodle Cat, our mascot</center>
<center>(Image credit: [[AppiDraws|https://www.appidraws.com/]])</center>

Asgardian is an experimental (and expandable) constructed language that is built according to a set of defined [[principles|Principles of Asgardian]]. We hope it will provide a means by which Asgardians can express themselves and build a shared culture, free of the ties to accidents of Earth’s history, while cultivating a unique, spacefaring identity in an easy-to-use medium, and that every sentence crafted in Asgardian brings its speakers one step closer to their goal a unified humanity. [[OHOU|ohou]][[!|EM]]

* New learners may benefit from the list of [[frequently asked questions|Frequently asked questions]].
* This website also serves as the lexicon. To search, enter any word in English or Asgardian in the search bar on the right, or check out the [[Lexicon (En)]].
* If a root or compound does not exist with the meaning you're looking for, try [[generating one|https://asgardian.org/gen.html]] and then submitting your ideas to our [[Concept Submission Form|https://forms.gle/jeiwuSi65qUQsVh29]]!

!! Overview

# [[What is Asgardian?]]
# [[How do equational sentences work?]]
# [[Building equations]]

!! Alphabet & pronunciation
# [[Alphabet]]
# [[Consonants]]
# [[Vowels]]
# [[Stress]]
# [[Pronunciation exercises]]

!! Tutorial

# [[Basic grammar]]
# [[Indicating events]]
# [[Indicating subjects or agents]]
# [[Pronouns]]
# [[Introductions]]
# [[Noun compounds]]
# [[Particles|Particle]]
# [["Wh-" questions|Wh questions]]
# [[Yes/no questions|Yes-no questions]]
# [[Tenses]]

# [[Frames]]
# [[Particle chains|Particle chain]]

!Additional study topics
* [[Semantic roles|Semantic role]]
* [[Sex & gender]]
* [[Emotions]]
* [[Attributes]]
* [[Numbers]]

!Translation challenges
* [[Translation Challenge 1]] - A simple fable