created: 20210904033032313
modified: 20220328013503459
tags: 
title: Asgardian
type: text/vnd.tiddlywiki

<center>[img[noodlecat_wiki2.png]]<br/>[[Taki|taki]] [[Kuposu|kuposu]] - Noodle Cat, our mascot</center>
<center>(Image credit: [[AppiDraws|https://www.appidraws.com/]])</center>

Asgardian is an experimental (and expandable) constructed language using noun-based equational grammar, and is built according to a set of defined [[principles|Principles of Asgardian]]. We hope it will provide a means by which Asgardians can express themselves and build a shared culture, free of the ties to accidents of Earth’s history, while cultivating a unique, spacefaring identity in an easy-to-use medium, and that every sentence crafted in Asgardian brings its speakers one step closer to their goal a unified humanity. [[OHOU|ohou]][[!|EM]]

Asgardian grammar can be explained (or derived from) a handful of rules.

# [[Rule 1 - All root words are nouns|Rule 1]]
# [[Rule 2 - Later words modify earlier words|Rule 2]]
# [[Rule 3 - Sentences are built from equations|Rule 3]]
# [[Rule 4 - Later phrases modify earlier phrases|Rule 4]]

That's it!

After learning [[how to use this wiki|How to use the Asgardian wiki]], feel free to browse our [[Frequently Asked Questions]], or  [[join our Discord server|https://discord.gg/Kj6rXggtXE]] and jump in! We have channels for discussing writing system ideas, new roots, practicing the language, and more.

To learn more about the language, check out our [[Language Course]], or try your hand at a few [[Translation Challenges]]!