created: 20210904033032313
modified: 20211028024600224
tags: 
title: Asgardian
type: text/vnd.tiddlywiki

<center>[img[noodlecat_wiki2.png]]<br/>[[Kuposu|kuposu]] [[Taki|taki]] - Noodle Cat, our mascot</center>
<center>(Image credit: [[AppiDraws|https://www.appidraws.com/]])</center>

Asgardian is an experimental constructed language that uses [[noun-based equational grammar|Noun-Based Equational Grammar]] and is built according to a set of defined [[principles|Principles of Asgardian]]. We hope this will provide a means by which Asgardians can express themselves and build a shared culture, free of the ties to accidents of Earth’s history, while cultivating a unique, spacefaring identity in an easy-to-use medium, and that every sentence crafted in Asgardian brings its speakers one step closer to their goal a unified humanity.

New learners may benefit from the list of [[frequently asked questions|Frequently asked questions]].

This document also serves as the lexicon. To search, enter any word in English or Asgardian in the search bar on the right, or check out the [[Lexicon (En)]].

!Tutorial

# [[Overview]]
# [[Alphabet & pronunciation]]
# [[Basic grammar]]
# [[Introductions]]
# [[Noun compounds]]
# [[Particles|Particle]]
# [["Wh-" questions|Wh questions]]
# [[Yes/no questions|Yes-no questions]]
# [[Tenses]]
# [[Pronouns]]
# [[Frames]]
# [[Particle chains|Particle chain]]

!Additional study topics
* [[Sex & gender]]
* [[Emotions]]
* [[Attributes]]
* [[Numbers]]
