created: 20210904033032313
modified: 20220619213305423
tags: 
title: Asgardian
type: text/vnd.tiddlywiki

<center>[img[noodlecat_wiki2.png]]<br/>[[Taki|taki]] [[Kuposu|kuposu]][[,|CO]] [[kaura]] [[etare]] [[tu]][[n]] [[kepa]] [[nima]]<br />(Noodle Cat, our mascot)</center>

<center>[[Paku|paku]] [[mika]]: [[AppiDraws|https://www.appidraws.com/]]<br />(Image credit: [[AppiDraws|https://www.appidraws.com/]])</center>

[[Kisi|kisi]] [[Asgardia]] [[na]][[n]] [[kisi]] [[toto]][[n]] [[sehu]] [[to]][[n]] [[epa]][[n]] [[totaki]] [[(|LP]][[ke]][[n]] [[pika]][[n]] [[epa]][[n]] [[pasi]] [[pepa]] [[kio]][[)|RP]] [[tope]][[n]] [[Assignment Grammar]][[,|CO]] [[ke]][[n]] [[epa]][[n]] [[totaki]] [[tinamo]][[n]] [[hatu]] [[panuke]][[.|FS]] (Asgardian is an experimental (and expandable) constructed language using [[Assignment Grammar]], and is built according to a set of defined [[principles|Principles of Asgardian]].)

[[Kepa|kepa]] [[nima]] [[se]][[n]] [[sanu]] [[tete]][[n]] [[ta]] [[pare]][[n]] [[totaki]] [[e]][[n]] [[tope]] [[toto]][[n]] [[kia]] [[Asgardia]] [[pika]][[n]] [[kupo]] [[mora]] [[ke]][[n]] [[se]][[n]] [[totaki]] [[kesesi]] [[epa]][[n]] [[uso]] ... (We hope it will provide a means by which Asgardians can express themselves and build a shared culture, free of the ties to accidents of Earth’s history, while cultivating a unique, spacefaring identity in an easy-to-use medium, and that every sentence crafted in Asgardian brings its speakers one step closer to their goal a unified humanity. [[OHOU|ohou]][[!|EM]])

[[Panuke|panuke]][[·]][[kisi]] [[tu]][[n]] [[kisi]] [[Asgardia]] [[pika]][[n]] [[epa]][[n]] [[ehai]][[·]][[tetu]][[·]][[kupo]] [[tope]][[n]] [[tetu]] [[panuke]][[,|CO]] [[na]][[n]] [[rima]] [[tu]][[n]] [[supa]] [[pa]] [[ase]] [[kisi]][[.|FS]] (Asgardian grammar can be summarized in a handful of rules, from which all features of the language can be derived.)

# [[Rule 1 - All root words are nouns|Rule 1]]
# [[Rule 2 - Later things modify earlier things|Rule 2]]
# [[Rule 3 - Sentences are built from equations|Rule 3]]

[[Osa|osa]] [[na]][[n]] [[supa]][[!|EM]] (That's it!)

After learning [[how to use this wiki|How to use the Asgardian wiki]], feel free to browse our [[Frequently Asked Questions]], or  [[join our Discord server|https://discord.gg/Kj6rXggtXE]] and jump in! We have channels for discussing writing system ideas, new roots, practicing the language, and more.

[[Toto|toto]][[n]] [[se]][[n]] [[pepa]] [[ita]] [[tete]][[n]] [[ase]] [[kisi]][[,|CO]] [[utai]][[n]] [[se]][[n]] [[miru]] __[[Language Course]]__ [[kepa]] [[nima]][[,|CO]] [[kasi]][[n]] [[se]][[n]] [[sehu]] [[e]][[n]] [[tetu]] __[[Translation Challenges]]__[[!|EM]] (To learn more about the language, check out our [[Language Course]], or try your hand at a few [[Translation Challenges]]!)