created: 20210911141806200
modified: 20211128040201954
tags: 
title: Demonstratives
type: text/vnd.tiddlywiki

[[Asgardian]] has a wide and expandable array of [[demonstrative roots|https://en.wikipedia.org/wiki/Demonstrative]], which serve to indicate or point to a particular entity. Examples of demonstratives in English include words like "this" and "that".

Demonstratives are an example of [[deictic words|https://en.wikipedia.org/wiki/Deixis]], because their meaning depends on the context in which they are being used. For example, if two people are conversing on the phone, the meaning of the word "here" (i.e., "this place") changes depending on who is saying it.

In Asgardian, demonstratives are considered pointer words which specify a particular instance of a general category. Asgardian demonstratives and pointers overlap with [[pro-forms and correlatives|https://en.wikipedia.org/wiki/Pro-form#Table_of_correlatives]] in terrestrial languages.

Commonly used Asgardian demonstratives are as follows.

| Asgardian | English |h
|[[katu]]|this instance (by speaker)|
|[[soru]]|that instance (by listener)|
|[[ainu]]|yonder instance (by neither)|

Some examples of their usage are provided below.

| Asgardian |>| English |h
|~| Literal | Idiomatic |h
|[[katu]] [[teka]]|this place (by me)|here|
|[[soru]] [[teka]]|that place (by you)|there|
|[[ainu]] [[teka]]|that place (by neither)|over there|
|~|~|yonder|

Asgardian demonstratives can take on the roles of articles in some terrestrial languages, by situating an entity in a //discursive// rather than //spatial// context.

| Asgardian | English |h
|[[ano]] X|one X|
|~|some X|
|~|a/an X|
|~|unspecified member of class X|
|[[ase]] X|the X|
|~|the X we all know about|
|~|(X is shared or commonly held information)|
|[[sapa]] X|the X (which we're talking about now)|
|~|(used to form 3rd-person pronouns|
|[[tisa]] X|this X (which I'm about to describe to you)|
|~|the following X|
|~|the X below (in text)|
|[[osa]] X|that (which I previously mentioned)|
|~|the aforementioned X|
|~|the above X|
|~|said X|

Asgardian demonstratives can also used to form specific pronouns.

| Asgardian |>| English |h
|~| Literal | Idiomatic |h
|[[i]] [[kia]]|speaking-instance //of// person(s)|I/me|
|[[su]] [[kia]]|listening-instance //of// person(s)|you|
|[[ta]] [[kia]]|the-discussed-instance //of// person(s)|he/she/they|
|~|~|him/her/them|
|[[ta]] [[tore]]|the-discussed-instance //of// object(s)|it|
