created: 20210905222226736
modified: 20211202182422944
title: Emotions
type: text/vnd.tiddlywiki

In [[Asgardian]], emotions and mental states can be expressed with the root «[[kemi]]», which means "feeling" or "emotion".

| !Asgardian | [[i]] | [[kemi]][[n]] | X |
| !English |  me | emotion= | X |
|~|>|>| I feel X |

The topic, subject, or referent of the emotion (i.e., what one feels X way //about//) can be expressed by assigning something to «[[tete]]» in a separate [[equational phrase|Equational phrase]].

| !Asgardian | [[i]] | [[kemi]][[n]] | X | [[tete]][[n]] | Y |
| !English |  me | emotion= | X | topic= | Y |
|~|>|>| I feel X |>| about Y |

Here are several example sentences that include useful emotion words. Be sure to explore roots that are new to you.

|Asgardian|English|h
|[[I|i]] [[kemi]][[n]] [[tira]] [[tete]][[n]] [[se]][[n]] [[arote]] [[su]][[.|FS]]|I'm happy to meet you.|
|~|Nice to meet you.|
|[[Ta|ta]] [[kemi]][[n]] [[hita]][[.|FS]]|He/she doesn't like (it).|
|[[Su|su]] [[kemi]][[n]] [[imate]][[,|CO]] [[kona]][[?|QM]]|Are you comfortable?|
|~|Are you okay?|
|[[Ta|ta]] [[taki]] [[kemi]][[n]] [[muta]] [[oko]] [[tete]][[n]] [[turi]] [[i]][[.|FS]]|The cat is too curious about my food.|
|[[I|i]] [[kemi]][[n]] [[tekeri]] [[kuho]] [[tete]][[n]] [[komanu]] [[timike]][[.|FS]]|I'm kinda worried about the next exam.|


!!Intensity

In Asgardian, emotions are handled as "abstract substances", of which one may have a lot, a little, too much of, or various amounts of. The typical amount words can be used with emotions to indicate their intensity.

|Asgardian|English|h
|[[pau]] [[tira]] |much happiness, very happy|
|[[tekeri]] [[tira]] |moderate happiness, fairly happy|
|[[tetu]] [[tira]] |small amount of happiness, somewhat happy|
|[[tasune]] [[tira]] |at least some happiness (not none)|
|[[mu]] [[tira]] |no happiness, completely unhappy|

Comparatives are also possible.

|Asgardian|English|h
|[[tosora]] [[tira]] |the most happiness, the happiest|
|[[pepa]] [[tira]] |a greater amount of happiness, happier|
|[[sokara]] [[tira]] |an equal amount of happiness, as happy as|
|[[ukute]] [[tira]] |a lesser amount of happiness, less happy|
|[[pina]] [[tira]] |the lowest amount of happiness, the least happy|

Amounts can also be described subjectively, with reference to some pre-specified "good enough" amount.

|Asgardian|English|h
|[[muta]] [[tira]] |excessive happiness, too happy (in a bad way)|
|[[sapara]] [[tira]] |a surplus of happiness, more than happy enough (in a good way)|
|[[tune]] [[tira]] |sufficient amount of happiness, happy enough, just right (satisfactory)|
|[[nakoro]] [[tira]] |not too much happiness, under the limit (in a good way)|
|[[tasoki]] [[tira]] |insufficient happiness, not happy enough (in a bad way)|
