created: 20210910045107598
modified: 20211202181210203
title: Introductions
type: text/vnd.tiddlywiki

The following dialogue illustrates a short portion of a first encounter between two Asgardians, Alice and Bob. As an introductory exercise, explore each Asgardian sentence, and tap, click, or hover over any roots you don't recognize. Superscript numbers in brackets (like this^^[[[0]|note_introductions_0]]^^) provide further details on the grammar and translation. Hover/click/tap on these for more info.

|Person|Asgardian|English|h
|Alice|[[Tepi|tepi]][[!|EM]] //-or-// [[OHOU!|ohou]]|Greetings!|
|~|[[Su|su]] [[sonu]][[n]] [[kua]][[?|QM]]^^[[[1]|note_introductions_1]]^^|What is your name?|
|Bob|[[I|i]] [[sonu|sonu]][[n]] [[Bob|PN]][[.|FS]]|My name is Bob.|
|~|[[A|a]][[n]] [[su]][[?|QM]]^^[[[2]|note_introductions_2]]^^|You(rs)?|
|Alice|[[I|i]] [[sonu]][[n]] [[Alice|PN]][[.|FS]]|(My) name is Alice.|
|Bob| [[Tepi|tepi]][[,|CO]] [[Alice|PN]][[!|EM]] [[I|i]] [[kemi]][[n]] [[tira]]^^[[[3]|note_introductions_3]]^^ [[tete]][[n]]^^[[[4]|note_introductions_4]]^^ [[se]][[n]] [[arote]] [[su]]^^[[[5]|note_introductions_5]]^^[[.|FS]]|It's nice to meet you.|
|Alice|[[Arote|arote]] [[pau]] [[tira]][[!|EM]]^^[[[6]|note_introductions_6]]^^|Nice to meet you!|


