created: 20220130043836834
modified: 20220130044055343
title: kino
type: text/vnd.tiddlywiki

* what would be the case (if something else were true)

!Notes

The root [[kino]] indicates a state or condition that is not true, but //would be// if some other condition were satisfied. The implication is that the other condition is also not true. This is very much like "if I were you, I __would__ do XYZ" in English.

!Examples

|Asgardian|English|h
|[[Osi|osi]][[n]] [[i]] [[na]][[n]] [[su]], [[i]] [[kino]][[n]] [[nai]][[n]] [[se]][[n]] [[ainu]][[.|FS]]|If I were you, I would not do that.|