created: 20210911155457777
modified: 20210911160720197
tags: 
title: kisi
type: text/vnd.tiddlywiki

* language
* system of communication with speech, gesture, or writing

''Usage notes''

In [[Asgardian]], language names are represented with the native name of the language, or its most closely affiliated geographical/political unit, plus [[kisi]]. Since these names are proper nouns, they need not conform to the Asgardian rules for core roots, but should be spelled with the [[ISO basic Latin alphabet|https://en.wikipedia.org/wiki/ISO_basic_Latin_alphabet]] as closely as possible to their native form or canonical transcription. For languages that are highly associated with their country of origin, either the country name or language name could be used.

|Asgardian|English|h
|Asgardia [[kisi]]|Asgardian|
|English^^[1]^^ [[kisi]]|English|
|Nihon [[kisi]]|Japanese|
|Deutsch^^[2]^^ [[kisi]]|German|

^^[1]^^Because English is spoken in many other countries besides England, the name of the language itself, rather than its country of origin, is more commonly used.

^^[2]^^Rather than &laquo;Deutschland [[kisi]]&raquo;, the expression &laquo;Deutsch [[kisi]]&raquo; is preferred since German is also spoken as a native language in Austria and Switzerland.
