created: 20210904163316465
modified: 20211118014831716
title: kona
type: text/vnd.tiddlywiki

* is it true?
* is it such a thing?

!!Usage notes

[[Kona|kona]] is used to form [[yes-no questions|Yes-no questions]]. It is a [[frame|Frames]] word that represents the "box" of things whose very truth or existence is in question.

|Asgardian|English|h
|[[kia]]|person|
|[[kona]] [[kia]]|a person?|

A whole proposition can be "put in the box" to ask whether it is true or false. This can be done by prepending or postpending [[kona]] to an entire sentence.

|Asgardian|English|h
|[[Se|se]] [[su]] [[na]] [[koro]], [[kona]]?|Are you eating?|
|[[Kona|kona]],  [[se]] [[su]] [[na]] [[koro]]?|Is it the case that you are eating?|

[[Kona|kona]] can also be used to modify an element if it is that element itself which is in question.

|Asgardian|English|h
|[[Se|se]] __[[kona]] [[su]]__ [[na]] [[koro]] [[turi]] [[i]]?|Did __you__ eat my food (as opposed to someone else)?|
|[[Se|se]] [[su]] [[na]] [[koro]] [[turi]] __[[kona]] [[i]]__?|Did you eat __my__ food (as opposed to someone else's)?|
|[[Se|se]] [[su]] [[na]] [[koro]] __[[kona]] [[turi]]__ ([[tu]]) [[i]]?|Did you eat my __food__ (as opposed to some other belonging of mine)?|
