created: 20220328012922506
modified: 20220328013007068
tags: 
title: Language Course
type: text/vnd.tiddlywiki

!! Unit 1. Language Overview

# [[What is Asgardian?]]
# [[How do equational sentences work?]]
# [[Building equations]]
# [[Noun compounds]]

!! Unit 2. Alphabet & Pronunciation
# [[Alphabet]]
# [[Consonants]]
# [[Vowels]]
# [[Syllables]]
# [[Stress]]
# [[Pronunciation exercises]]

!! Unit 3. Basics and Introductions

# [[Introductions]]
# [["Wh-" questions|Wh questions]]
# [[Yes/no questions|Yes-no questions]]
# [[Pronouns]]