created: 2021112920060000000
modified: 2021112920060000000
tags: 
title: Lexicon (En)
type: text/vnd.tiddlywiki

Below is a table representing the current lexicon of Asgardian.

| Asgardian | English |h
|a|{separator particle}|
|aha|laugh|
|~|laughing|
|~|laughter|
|aho|salt (condiment)|
|~|sodium chloride|
|ainu|that (close to neither speaker nor listener)|
|~|that (over there)|
|aiso|fish|
|aki|life|
|~|living|
|~|being alive|
|akoina|pig|
|~|swine|
|akue|fire|
|ama|motion away from referent|
|~|off, away, thither|
|ano|an|
|~|an unspecified member of a class|
|~|one|
|~|some|
|api|cause|
|aro|lion|
|arote|encounter|
|~|encountering|
|~|meeting|
|ase|shared referent|
|~|the one|
|~|the|
|ata|flight|
|~|flying|
|aue|0|
|~|zero|
|aura|wolf|
|ehari|fun|
|~|amusement|
|~|entertainment|
|eke|pedestal|
|~|table|
|ema|transportation|
|~|vehicle|
|emasa|star (space)|
|emoto|beneficiary|
|~|one for whom something is done|
|epa|incoming action|
|~|what one "has done" to them|
|~|what happens to someone|
|esi|1|
|~|one|
|haki|number (in sequence)|
|~|position (in line)|
|hana|color|
|haru|malice|
|~|meanness|
|hasa|2|
|~|two|
|hatu|collection|
|~|set|
|~|unordered group|
|hau|country|
|~|nation-state|
|~|state|
|hita|dislike|
|i|1st person singular|
|~|I|
|~|me|
|~|the speaker|
|ihe|fairy tale|
|~|fantasy|
|~|make-believe|
|ihu|cold|
|~|coldness|
|iku|good|
|~|goodness|
|imate|comfort|
|~|contentment|
|~|ease, being at ease|
|~|satisfaction|
|ime|-ness|
|~|state of being|
|ioni|height|
|~|tallness|
|iori|donkey|
|ipo|tree|
|ira|experiencer (of a sensory or emotional state)|
|iri|3|
|~|three|
|irio|dwelling|
|~|living (at a place)|
|~|residence|
|~|residing|
|ita|information|
|~|knowledge|
|~|what one knows|
|itato|city|
|~|town|
|itera|Mouse|
|~|Rat|
|~|Rodent|
|ka|{conjunction particle}|
|~|and|
|kama|motion towards referent|
|~|hither|
|kane|now|
|~|the present time|
|~|present|
|kanote|"getting" something|
|~|making sense of something|
|~|comprehension|
|~|understanding|
|kape|book|
|~|collection of words and illustration|
|~|text|
|karopo|continent|
|karu|room|
|~|specialized area of building (for some purpose)|
|kasa|crashing sound|
|~|smashing sound|
|kasi|{inclusive disjunction particle}|
|~|and/or|
|kata|fashion|
|~|manner in which something is done|
|~|style|
|katu|the current one|
|~|the current instance|
|~|this one (here/now)|
|kaura|animal|
|~|living creature|
|ke|{contrastive particle}|
|~|but|
|kekere|chicken|
|~|rooster|
|~|hen|
|keme|parasitism|
|~|mooching|
|~|exploitation|
|~|infestation|
|kemi|emotion|
|~|feeling|
|kepa|collection|
|~|group|
|~|plural|
|keperu|strangeness|
|~|unusualness|
|~|weirdness|
|kepo|home|
|kerima|biting|
|~|gnawing|
|~|chewing|
|keru|fear|
|~|fright|
|kesesi|culture|
|~|typical way of acting or behaving in a given society or locale|
|ketuki|female (sex)|
|kia|person|
|~|sentient entity|
|~|includes human beings|
|kika|crunching sound|
|kina|job|
|~|function|
|~|role (short-term)|
|kinati|close side|
|~|near side|
|kio|bigness|
|~|size|
|kisi|language|
|~|system of communication with speech, gesture, or writing|
|kitate|excitement|
|kituke|natural cause|
|~|natural force|
|kiuki|area|
|~|center for a specific task|
|~|station|
|ko|4|
|~|four|
|koke|goat|
|~|//Capra// (genus)|
|koko|crow (bird)|
|~|corvid|
|komanu|the next one|
|~|what comes after this one|
|komi|child|
|~|young member of species|
|komose|newness|
|~|novelty|
|~|recentness|
|kona|is it true?|
|~|is it such a thing?|
|kopu|back|
|~|back side|
|~|behind|
|~|space behind something|
|kopua|thick|
|~|thickness|
|~|minimum dimension (width) or diameter of an object|
|kore|lack|
|~|none|
|koro|consuming|
|~|consumption|
|~|eating (of solid food)|
|~|ingesting|
|~|ingestion|
|korori|tongue (organ in mouth)|
|kose|east|
|kota|one Earth orbit around the sun|
|~|year|
|kua|what?|
|~|which?|
|kuakue|duck|
|kuho|concern|
|~|worry|
|kuke|phrase|
|kupo|root|
|~|word|
|kuposu|noodle(s)|
|kura|ordered sequence (of numbers)|
|~|ordered set|
|kuro|device (electronic)|
|kute|inside|
|~|interior|
|mai|theme|
|~|one that undergoes an action or event, but does not change state|
|maki|space around something|
|~|surroundings|
|makona|south|
|maku|sadness|
|~|sorrow|
|mana|earth|
|~|ground|
|mane|direction|
|~|heading|
|~|orientation|
|~|vector|
|~|where something is pointing or going towards|
|manu|amount|
|~|number|
|~|quantity|
|mau|material|
|~|stuff|
|~|substance|
|~|what something is made out of|
|minasi|freedom|
|~|lack of restraint|
|mira|water (liquid)|
|miru|reviewing|
|~|revising|
|~|studying (academic)|
|mitapi|problem|
|~|trouble|
|moi|also|
|~|too|
|moia|aid|
|~|assistance|
|~|help|
|moku|full|
|~|fullness|
|mora|oneself|
|~|one's own|
|~|self|
|mote|5|
|~|five|
|motomoto|and others|
|~|et cetera|
|~|miscellaneous|
|muma|cattle|
|~|cow|
|~|bovine|
|~|bull|
|mune|blood|
|mupisi|quitting|
|~|stopping (before completion)|
|muraku|sex (biological)|
|murate|awkwardness|
|~|embarrassment|
|~|discomfort|
|~|unease|
|mure|result|
|~|therefore|
|~|what happens because of something else|
|muta|excessive amount|
|~|too much of something|
|muto|space|
|~|universe|
|na|{equality particle}|
|~|am / is / are|
|~|equals|
|~|=|
|nai|no|
|~|not|
|~|not an instance|
|nani|affinity|
|~|a liking for something|
|napa|left (side)|
|napesi|definition|
|~|meaning|
|~|what a word means|
|napu|impetus|
|~|motivation|
|~|past event which causes one to perform the current action|
|~|reason|
|~|why one does something|
|natari|spouse (cultural or legal recognition)|
|natopi|male (sex)|
|ne|{subordinate equality particle}|
|nekumo|instance|
|~|occurrence|
|~|repetition|
|nena|horse|
|~|equine|
|nepi|point in time|
|~|time|
|~|when something happens|
|neta|end|
|~|ending|
|~|stop|
|~|stopping|
|nima|I|
|~|me|
|~|this|
|~|the entity currently speaking or communicating|
|nio|6|
|~|six|
|niroi|the time during something|
|~|the time "in the middle" of something|
|noki|space among / amidst|
|~|space between|
|nota|earlier time|
|~|past|
|~|time before now|
|noto|length|
|~|longness|
|nuko|interrogative|
|~|question|
|nuta|eye|
|oha|net (for catching)|
|oka|alarm|
|~|alarm bell|
|okahe|horn (of animal)|
|okiu|Lion|
|oko|curiosity|
|~|interest|
|~|wonder|
|oma|canine|
|~|dog|
|ome|7|
|~|seven|
|ona|instance (of a substance)|
|~|unit|
|onase|near past|
|~|what just happened|
|opia|tortoise|
|~|turtle|
|~|terrapin|
|ori|wideness|
|~|width|
|oro|wheel|
|osa|the aforementioned|
|~|that which was just said|
|otesa|generosity|
|~|kindness|
|otine|sky|
|oto|part of a whole|
|~|portion|
|pa|attribute|
|~|characteristic|
|~|quality|
|paku|agent|
|~|doer|
|~|one responsible for an action or state|
|pakune|replacement|
|~|substitute|
|pamai|night (opposite of day)|
|papara|sheep|
|papete|giving|
|~|transferring something to someone|
|pare|future|
|~|what is to come|
|pari|the act of writing|
|~|writing|
|paru|point along a journey|
|~|point along which, or through which, one travels|
|~|waypoint|
|paruma|engine|
|~|combustion engine|
|parune|entry (in a list or collection)|
|~|list item|
|pasi|causing to be seen|
|~|displaying|
|~|showing|
|pasote|child|
|~|offspring|
|pata|washing|
|pati|north|
|pau|great amount of something|
|~|large amount of something|
|~|lot(s) of something|
|~|many|
|~|much|
|peka|tooth|
|pere|controlling|
|~|having control of something|
|petu|beginning|
|~|starting|
|pika|ability|
|~|what one can do|
|piki|each other|
|~|one another|
|piku|condition|
|~|status|
|pima|companion|
|~|one with whom one does something|
|pina|the lowest amount|
|~|the least amount|
|pini|entitlement|
|~|right|
|~|what one deserves|
|pipiua|bird|
|pira|face (of an object)|
|~|side|
|~|surface|
|piri|electricity|
|piru|consuming liquid|
|~|drinking|
|~|imbibing|
|pisa|recipient (of a transfer)|
|pisi|insect|
|pisoka|job|
|~|position|
|~|what one does in exchange for money|
|pitana|requirement|
|~|need|
|poha|illness|
|~|sickness|
|poi|8|
|~|eight|
|poiki|spring|
|poka|item of furniture|
|~|furniture|
|poku|sibling|
|~|brother / sister|
|poma|companion|
|~|one with whom an activity is performed|
|popoi|bouncing|
|poreki|adjacent area to something|
|~|the side of something|
|~|the area next to something|
|poru|_ability|
|~|what can be done //to// something|
|posara|beyond|
|~|far side|
|~|other side|
|pose|sleep|
|~|sleeping|
|puko|egg|
|puni|desire|
|~|want|
|puru|elephant|
|ramu|participant|
|~|partaker|
|rarara|singing|
|~|"lalala" sound (as to music)|
|rarau|barking (of a dog)|
|re|situation|
|~|event|
|~|action|
|~|state|
|~|one's "deal"|
|rena|exterior|
|~|outside|
|rikasu|value|
|~|worth|
|riko|friend|
|rima|origin|
|~|source|
|~|where something is from or comes from|
|rina|ringing (as of a phone)|
|rini|motion|
|~|movement|
|~|moving|
|rioso|adolescent|
|~|nascent adult|
|rita|9|
|~|nine|
|rotuki|a walk|
|~|walking|
|ruko|anger|
|rumu|nose|
|~|snout|
|sa|{forward genitive particle}|
|sai|degree|
|~|extent to which something happens|
|~|intensity|
|~|level|
|sako|truth|
|~|reality|
|samu|patient|
|~|one who is affected by a state or event|
|sano|anticipation|
|~|hope|
|sanu|all|
|~|entirety|
|~|whole thing|
|sapa|3rd person|
|~|The one (we're currently talking about)|
|sari|day|
|~|one cycle of light and darkness|
|~|24 Earth hours|
|sasa|buzzing|
|satera|planet|
|se|act|
|~|action|
|~|deed|
|~|what one does / did / will do|
|seki|right (side)|
|sekuse|beverage|
|~|drink|
|si|{exclusive disjunction particle}|
|~|or (but not both)|
|siho|plain|
|~|field|
|siki|front|
|~|front side|
|~|space in front of something|
|siko|air|
|~|atmosphere|
|simo|manner|
|~|method|
|~|way|
|~|how something is done|
|sinu|lying|
|~|reclining|
|sipa|west|
|sireto|free-time activity|
|~|hobby|
|siu|destination|
|~|goal|
|~|where something is going|
|so|10|
|~|ten|
|soka|below|
|~|bottom|
|~|space below something|
|~|under|
|~|underside|
|somo|parent|
|~|mother|
|~|father|
|sona|idea|
|~|thinking|
|~|thought|
|sonero|things that have happened (and continue to bear on the present)|
|soni|heaviness|
|~|heavy|
|~|weight|
|sonu|name|
|~|what someone or something is called|
|sopo|ear|
|soru|that (by listener)|
|~|that (by you)|
|soto|age|
|~|how old something is|
|~|oldness|
|su|2nd person singular|
|~|you|
|supa|all|
|~|collectively everyone|
|surai|gratitude|
|~|thanks|
|surena|romantic partner|
|suruna|auditory perception|
|~|hearing|
|sute|area|
|~|region (of space)|
|~|space|
|~|zone (not necessarily with physical borders)|
|sutemo|tear|
|~|rip|
|suti|badness|
|ta|3rd person singular|
|~|he/him|
|~|she/her|
|~|they/them|
|~|it|
|tairi|bone(s)|
|taise|memo|
|~|minutes (of a meeting)|
|~|note(s) (of a class)|
|~|written recording|
|take|family|
|taki|cat|
|~|feline|
|takima|garden|
|~|outdoor area for recreation or appreciation of nature|
|~|park|
|tanare|gender (social role)|
|~|gender identity|
|tapi|going|
|~|journey|
|~|travel|
|~|trip|
|tapo|being|
|~|existence|
|~|presence|
|tapu|reading|
|~|the act of reading written material|
|tari|the same instance|
|~|the same one|
|tarune|exception|
|~|exclusion|
|~|one that is not counted|
|taruto|inapplicable amount|
|~|nonsensical amount|
|~|N/A|
|taseti|family member|
|~|relation|
|taso|celestial body|
|tatuata|colloquial saying|
|~|expression|
|~|turn of phrase|
|tau|having|
|~|holding|
|tehe|baby|
|~|infant|
|teka|location|
|~|place|
|~|position in space|
|~|where something is|
|tekeri|medium amount|
|~|moderate amount|
|teni|skin|
|~|hide|
|tepi|greeting|
|~|hello|
|tepu|flexible floor covering made of fabric, carpet, or other soft material|
|~|mat|
|~|rug|
|tesi|beginning|
|~|starting|
|teso|list|
|~|ordered series|
|tesoi|good status|
|~|wellness|
|tete|focus (of a state or emotion)|
|~|stimulus (of perception)|
|~|subject|
|~|topic|
|~|what something is about|
|teto|example|
|~|instance|
|tetu|few|
|~|little amount|
|~|small amount|
|teu|heat|
|~|hotness|
|~|warmness|
|tiko|any instance|
|~|whichever instance|
|timike|evaluation|
|~|exam|
|~|test (academic)|
|tinamo|baseline|
|~|item for comparison|
|~|referent|
|tipa|the near future|
|~|what is about to happen|
|tira|joy|
|~|happiness|
|tisa|that which is about to be said|
|~|the following|
|tisi|bee (animal)|
|titui|floor|
|~|level (of a building)|
|~|story / storey|
|toio|stone|
|~|rock|
|toka|building (for living or working in)|
|~|structure|
|toko|being seated|
|~|sitting|
|topa|marker|
|~|pen|
|~|pencil|
|~|writing implement|
|tope|instrument|
|~|tool|
|~|with what one does something|
|tore|item|
|~|(physical) object|
|~|thing|
|tosa|hand|
|tota|you|
|~|the entity currently being spoken or written to|
|toto|for what purpose something occurs|
|~|goal|
|~|intention|
|~|purpose|
|~|reason|
|~|why something is happening|
|tu|{backwards genitive particle}|
|~|of|
|~|such that|
|tui|the previous one|
|~|what came before this one|
|tuka|standing (being in a standing position)|
|tuki|bin|
|~|box|
|~|rigid container|
|tumuse|adult|
|~|fully-grown member of species|
|tupa|absence|
|~|missingness|
|~|unexpected absence|
|turai|100|
|~|hundred|
|turi|food|
|~|meal|
|turo|each|
|~|every|
|tusapo|collegiality|
|~|fair treatment|
|~|respect|
|tusimo|province|
|~|state|
|~|sub-national-level division|
|tuso|root (of a plant)|
|uale|large number set|
|uku|pigeon|
|~|dove|
|ura|Above|
|~|Over|
|~|Top|
