created: 2021102721402800000
modified: 2021102721402800000
tags: 
title: Lexicon (En)
type: text/vnd.tiddlywiki

Below is a table representing the current lexicon of Asgardian.

| Asgardian | English |h
|a|{separator particle}|
|ainu|that (close to neither speaker nor listener)|
|ainu|that (over there)|
|akue|fire|
|ano|an|
|ano|an unspecified member of a class|
|ano|one|
|ano|some|
|arote|encounter|
|arote|encountering|
|arote|meeting|
|ase|shared referent|
|ase|the one|
|ase|the|
|ehari|fun|
|ehari|amusement|
|ehari|entertainment|
|eke|pedestal|
|eke|table|
|epa|incoming action|
|epa|what one "has done" to them|
|epa|what happens to someone|
|haki|number (in sequence)|
|haki|position (in line)|
|haru|malice|
|haru|meanness|
|hatu|collection|
|hatu|set|
|hatu|unordered group|
|hau|country|
|hau|nation-state|
|hau|state|
|hita|dislike|
|i|1st person singular|
|i|I|
|i|me|
|i|the speaker|
|ihe|fairy tale|
|ihe|fantasy|
|ihe|make-believe|
|iku|good|
|iku|goodness|
|imate|comfort|
|imate|contentment|
|imate|ease, being at ease|
|imate|satisfaction|
|ime|-ness|
|ime|state of being|
|irio|dwelling|
|irio|living (at a place)|
|irio|residence|
|irio|residing|
|ita|information|
|ita|knowledge|
|ita|what one knows|
|itera_1|Mouse|
|itera_1|Rat|
|itera_1|Rodent|
|ka|{conjunction particle}|
|ka|and|
|kane|now|
|kane|the present time|
|kane|present|
|kanote|"getting" something|
|kanote|making sense of something|
|kanote|comprehension|
|kanote|understanding|
|kape|book|
|kape|collection of words and illustration|
|kape|text|
|kasi|{inclusive disjunction particle}|
|kasi|and/or|
|kata|fashion|
|kata|manner in which something is done|
|kata|style|
|katu|the current one|
|katu|this|
|katu|this here|
|katu|this now|
|ke|{contrastive particle}|
|ke|but|
|kemi|emotion|
|kemi|feeling|
|kepa|collection|
|kepa|group|
|kepa|plural|
|keperu|strangeness|
|keperu|unusualness|
|keperu|weirdness|
|kepo|home|
|kerima|biting|
|kerima|gnawing|
|kerima|chewing|
|keru|fear|
|keru|fright|
|kesesi|culture|
|kesesi|typical way of acting or behaving in a given society or locale|
|ketuki|female (sex)|
|kia|person|
|kia|sentient entity|
|kia|includes human beings|
|kisi|language|
|kisi|system of communication with speech, gesture, or writing|
|kitate|excitement|
|kiuki|area|
|kiuki|center for a specific task|
|kiuki|station|
|koke|goat|
|koke|//Capra// (genus)|
|komanu|the next one|
|komanu|what comes after this one|
|komose|newness|
|komose|novelty|
|komose|recentness|
|kona|is it true?|
|kona|is it such a thing?|
|kore|lack|
|kore|none|
|koro|consuming|
|koro|consumption|
|koro|eating (of solid food)|
|koro|ingesting|
|koro|ingestion|
|kota|one Earth orbit around the sun|
|kota|year|
|kua|what?|
|kua|which?|
|kuho|concern|
|kuho|worry|
|kuke|phrase|
|kupo|root|
|kupo|word|
|kuposu|noodle(s)|
|kura|ordered sequence (of numbers)|
|kura|ordered set|
|kuro|device (electronic)|
|kute|inside|
|kute|interior|
|maku|sadness|
|maku|sorrow|
|manu|amount|
|manu|number|
|manu|quantity|
|mau|material|
|mau|stuff|
|mau|substance|
|mau|what something is made out of|
|minasi|freedom|
|minasi|lack of restraint|
|mira|water (liquid)|
|miru|reviewing|
|miru|revising|
|miru|studying (academic)|
|mitapi|problem|
|mitapi|trouble|
|moi|also|
|moi|too|
|moia|aid|
|moia|assistance|
|moia|help|
|mora|oneself|
|mora|one's own|
|mora|self|
|motomoto|and others|
|motomoto|et cetera|
|motomoto|miscellaneous|
|mupisi|quitting|
|mupisi|stopping (before completion)|
|muraku|sex (biological)|
|murate|awkwardness|
|murate|embarrassment|
|murate|discomfort|
|murate|unease|
|mure|result|
|mure|therefore|
|mure|what happens because of something else|
|muta|excessive amount|
|muta|too much of something|
|muto|space|
|muto|universe|
|na|{equality particle}|
|na|am / is / are|
|na|equals|
|na|=|
|nai|no|
|nai|not|
|nai|the world of things that are not the case|
|nani|affinity|
|nani|a liking for something|
|napesi|definition|
|napesi|meaning|
|napesi|what a word means|
|napu|impetus|
|napu|motivation|
|napu|past event which causes one to perform the current action|
|napu|reason|
|napu|why one does something|
|natopi|male (sex)|
|ne|{subordinate equality particle}|
|nekumo|instance|
|nekumo|occurrence|
|nekumo|repetition|
|nepi|point in time|
|nepi|time|
|nepi|when something happens|
|nima|I|
|nima|me|
|nima|this|
|nima|the entity currently speaking or communicating|
|niroi|the time during something|
|niroi|the time "in the middle" of something|
|nota|earlier time|
|nota|past|
|nota|time before now|
|nuko|interrogative|
|nuko|question|
|oha|net (for catching)|
|okiu|Lion|
|oko|curiosity|
|oko|interest|
|oko|wonder|
|oma|canine|
|oma|dog|
|ona|instance (of a substance)|
|ona|unit|
|onase|near past|
|onase|what just happened|
|opia|tortoise|
|opia|turtle|
|opia|terrapin|
|osa|the aforementioned|
|osa|that which was just said|
|otesa|generosity|
|otesa|kindness|
|oto|part of a whole|
|oto|portion|
|pa|attribute|
|pa|characteristic|
|pa|quality|
|paku|agent|
|paku|doer|
|paku|one responsible for an action or state|
|pamai|night (opposite of day)|
|pare|future|
|pare|what is to come|
|pari|the act of writing|
|pari|writing|
|paru|point along a journey|
|paru|point along which, or through which, one travels|
|paru|waypoint|
|parune|entry (in a list or collection)|
|parune|list item|
|pasi|causing to be seen|
|pasi|displaying|
|pasi|showing|
|pau|great amount of something|
|pau|large amount of something|
|pau|lot(s) of something|
|pau|many|
|pau|much|
|pere|controlling|
|pere|having control of something|
|petu|beginning|
|petu|starting|
|pika|ability|
|pika|what one can do|
|piki|each other|
|piki|one another|
|piku|condition|
|piku|status|
|pina|the lowest amount|
|pina|the least amount|
|pini|entitlement|
|pini|right|
|pini|what one deserves|
|pisoka|job|
|pisoka|position|
|pisoka|what one does in exchange for money|
|pitana|requirement|
|pitana|need|
|poha|illness|
|poha|sickness|
|poka|item of furniture|
|poka|furniture|
|poreki|adjacent area to something|
|poreki|the side of something|
|poreki|the area next to something|
|poru|_ability|
|poru|what can be done //to// something|
|pose|sleep|
|pose|sleeping|
|puni|desire|
|puni|want|
|ramu|participant|
|ramu|partaker|
|re|situation|
|re|event|
|re|action|
|re|state|
|re|one's "deal"|
|rikasu|value|
|rikasu|worth|
|rima|origin|
|rima|source|
|rima|where something is from or comes from|
|rotuki|a walk|
|rotuki|walking|
|ruko|anger|
|sa|{forward genitive particle}|
|sai|degree|
|sai|extent to which something happens|
|sai|intensity|
|sai|level|
|sako|truth|
|sako|reality|
|sako|the world of things that are true|
|samu|patient|
|samu|one who is affected by a state or event|
|sano|anticipation|
|sano|hope|
|sanu|all|
|sanu|entirety|
|sanu|whole thing|
|sapa|3rd person|
|sapa|The one (we're currently talking about)|
|sari|day|
|sari|one cycle of light and darkness|
|sari|24 Earth hours|
|sasa|buzzing|
|se|act|
|se|action|
|se|deed|
|se|what one does / did / will do|
|sekuse|beverage|
|sekuse|drink|
|si|{exclusive disjunction particle}|
|si|or (but not both)|
|siho|plain|
|siho|field|
|siko|air|
|siko|atmosphere|
|simo|manner|
|simo|method|
|simo|way|
|simo|how something is done|
|sireto|free-time activity|
|sireto|hobby|
|siu|destination|
|siu|goal|
|siu|where something is going|
|sona|idea|
|sona|thinking|
|sona|thought|
|sonero|things that have happened (and continue to bear on the present)|
|sonu|name|
|sonu|what someone or something is called|
|soru|that (by listener)|
|soru|that (by you)|
|soto|age|
|soto|how old something is|
|soto|oldness|
|su|2nd person singular|
|su|you|
|supa|all|
|supa|collectively everyone|
|surai|gratitude|
|surai|thanks|
|sutemo|tear|
|sutemo|rip|
|suti|badness|
|ta|3rd person singular|
|ta|he/him|
|ta|she/her|
|ta|they/them|
|ta|it|
|taki|cat|
|taki|feline|
|takima|garden|
|takima|outdoor area for recreation or appreciation of nature|
|takima|park|
|tanare|gender (social role)|
|tanare|gender identity|
|tapi|going|
|tapi|journey|
|tapi|travel|
|tapi|trip|
|tapo|being|
|tapo|existence|
|tapo|presence|
|tapu|reading|
|tapu|the act of reading written material|
|taruto|inapplicable amount|
|taruto|nonsensical amount|
|taruto|N/A|
|tatuata|colloquial saying|
|tatuata|expression|
|tatuata|turn of phrase|
|tau|having|
|tau|holding|
|teka|location|
|teka|place|
|teka|position in space|
|teka|where something is|
|tekeri|medium amount|
|tekeri|moderate amount|
|tepi|greeting|
|tepi|hello|
|tepu|flexible floor covering made of fabric, carpet, or other soft material|
|tepu|mat|
|tepu|rug|
|tesi|beginning|
|tesi|starting|
|teso|list|
|teso|ordered series|
|tesoi|good status|
|tesoi|wellness|
|tete|focus (of a state or emotion)|
|tete|stimulus (of perception)|
|tete|subject|
|tete|topic|
|tete|what something is about|
|teto|example|
|teto|instance|
|tetu|few|
|tetu|little amount|
|tetu|small amount|
|timike|evaluation|
|timike|exam|
|timike|test (academic)|
|tipa|the near future|
|tipa|what is about to happen|
|tira|joy|
|tira|happiness|
|tisa|that which is about to be said|
|tisa|the following|
|toka|building (for living or working in)|
|toka|structure|
|toko|being seated|
|toko|sitting|
|tope|instrument|
|tope|tool|
|tope|with what one does something|
|tore|item|
|tore|(physical) object|
|tore|thing|
|tota|you|
|tota|the entity currently being spoken or written to|
|toto|for what purpose something occurs|
|toto|goal|
|toto|intention|
|toto|purpose|
|toto|reason|
|toto|why something is happening|
|tu|{backwards genitive particle}|
|tu|of|
|tui|the previous one|
|tui|what came before this one|
|tuki|bin|
|tuki|box|
|tuki|rigid container|
|tupa|absence|
|tupa|missingness|
|tupa|unexpected absence|
|turi|food|
|turi|meal|
|turo|each|
|turo|every|
|tusapo|collegiality|
|tusapo|fair treatment|
|tusapo|respect|
|ura|Above|
|ura|Over|
|ura|Top|
