created: 20210913013215821
modified: 20210914043826774
tags: 
title: Location words
type: text/vnd.tiddlywiki

| Asgardian | English |h
|[[siki]]|front|
|[[kopu]]|back|
|[[napa]]|left|
|[[seki]]|right|
|[[kute]]|inside|
|[[rena]]|outside|
|[[ura]]|above, top|
|[[soka]]|below, under|
|[[poreki]]|side, adjacent area|
|[[posara]]|the other side, the area beyond|
||the near side, this side|
|[[noki]]|space between, interval|
|[[maki]]|space around, surroundings|

There are also roots for specific zones or parts of an object to specify locations in more detail, if needed.

| Asgardian | English |h
|[[pira]]|face, side, surface|
|[[sute]]|area, region, space|

Compass directions:

| Asgardian | English |h
|[[pati]]|north|
|[[makona]]|south|
|[[kose]]|east|
|[[sipa]]|west|

Relative directions

| Asgardian | English |h
|[[ama]]|motion away from referent|
|[[kama]]|motion towards referent|

Nature / geography:

| Asgardian | English |h
|[[mana]]|ground|
|[[otine]]|sky|


Construction and political units:

| Asgardian | English |h
|[[koia]]|zone, region (not closed off)|
|[[karu]]|room, specialized area of building (with walls demarcating it)|
|[[titui]]|floor, level|
|[[toka]]|building|
|[[itato]]|city|
|[[tusimo]]|state, province|
|[[hau]]|country|
|[[karopo]]|continent|
|[[satera]]|planet|

Space

| Asgardian | English |h
|[[taso]]|celestial body|
|[[kesa]]|Earth, our home planet|
|[[tumue]]|Sol, our home star|
|[[emasa]]|star|
|[[muto]]|space, the universe|
