created: 20210915213141606
modified: 20220130044756547
title: Modal frames
type: text/vnd.tiddlywiki

[[Modality|https://en.wikipedia.org/wiki/Modality_(natural_language)]] is a way of expressing possible worlds. This is the tool of "should", "could", and "must", among others.

Note that, because many categories are collapsed into the overall tool of [[frames|Frames]] in Asgardian, some of these may be classified as "moods" or even "aspects" in other languages.

|Asgardian|English|h
|[[i]] [[sako]][[n]] [[se]][[n]] [[X]]|I really/truly do X|
|[[i]] [[nai]][[n]] [[se]][[n]] [[X]]|I do not do X|
|[[i]] [[kona]][[n]] [[se]][[n]] [[X]]?|Do I do X?|
|[[i]] [[pitana]][[n]] [[se]][[n]] [[X]]|I must do X|
|[[i]] [[tese]][[n]] [[se]][[n]] [[X]]|I likely do X|
|[[i]] [[utai]][[n]] [[se]][[n]] [[X]]|I should do X|
|[[i]] [[okare]][[n]] [[se]][[n]] [[X]]|it is //as if// I do X|
