created: 20210917225015366
modified: 20211118012941639
title: moi
type: text/vnd.tiddlywiki

* also
* too

!Usage notes

The root [[moi]] refers to a metaphorical box of things that are true //in addition to others//. By putting a root in the [[moi]] box, one asserts that it too fulfills whatever criteria are being set forth in a given equation or sentence.

!Examples

|Asgardian|English|h
|[[se]] [[i]] [[na]] [[moi]] X|I X as well|
|~|(in addition to other things I do)|
|[[rima]] [[moi]] [[su]] [[na]] Asgardia?|Are you also from Asgardia?|
|~|(in addition to other people who might be from there)|
