created: 20210917225015366
modified: 20220204032227366
title: moi
type: text/vnd.tiddlywiki

* what is also the case
* also an instance

!Usage notes

The root [[moi]] refers to something that is true //in addition to others//. By assigning a root in to the target [[moi]] in an equational phrase, one asserts that it too fulfills whatever criteria are being set forth in a given equation or sentence.

!Examples

|Asgardian|English|h
|[[I|i]] [[se]][[n]] [[moi]] X.|I X as well|
|~|(in addition to other things I do)|
|[[Moi|moi]] [[su]] [[rima]][[n]] Asgardia?|Are you also from Asgardia?|
|~|(in addition to other people who might be from there)|
