created: 20210904052738308
modified: 20211202044036808
title: na
type: text/vnd.tiddlywiki

* equivalent
* identity
* what something is

''Usage notes:''
A [[na]][[n]] B means "A is B". Specifically, this expresses either identity (A refers to the same thing as B), class membership (A is an example of B), or fulfillment of a role or "slot" (B is the A). These latter two functions can be specified more explicitly with special roots, if needed.

!Historical notes
Until late November of 2021, the word «[[na]]» originally was used as the equality particle. Since equational phrases are now headed by words ending in «-[[n]]», «[[na]]» has been reanalyzed as a [[root|Root]] meaning "identity" or "equivalent", and can be used to form equational phrases linking two complex expressions together.
