created: 20210904164958946
modified: 20210904165405463
title: ne
type: text/vnd.tiddlywiki

* {subordinate equality particle}

!Usage notes

[[Ne|ne]] is used to make secondary or subordinate equations. These are grammatically identical to those made with [[na]], but [[ne]]-equations are considered secondary to - or less important than - the primary equation in the sentence. The implication is that any [[ne]]-equation could be left out, and the remaining sentence would still be valid (although perhaps less informative). 

[[Ne|ne]]-phrases are Asgardian's way of expressing secondary attributes of a proposition, such as adjuncts, prepositional phrases, adverbs, and so on.

A helpful way to translate [[ne]]-phrases is:

|Asgardian|English|h
|..., A [[ne]] B, ...|..., A being B, ...|
|~|..., with A as B, ...|
