created: 20220130044820241
modified: 20220130045100114
title: okare
type: text/vnd.tiddlywiki

* what is "as if" it happens

!Notes

The root [[okare]] can indicate a state of affairs that is not technically true, but might as well be. For example, "he is like a brother to me" means that the referent is not //literally// the speaker's brother, or has any resemblance to an actual brother of the speaker, but rather that life goes on //as if// it were true.

!Examples

|Asgardian|English|h
|[[Okare|okare]][[n]] [[i]] [[to]][[n]] [[se]][[n]] [[mu]] [[miru]][[.|FS]]|It is as if I did not study at all.|