created: 20210905012156846
modified: 20211202051340240
title: Overview
type: text/vnd.tiddlywiki

!!What is Asgardian?
Asgardian is an experiment in the field of constructed languages, which uses a novel but easily-learnable^^[1]^^ grammar that bears similarity to what is arguably the current “universal” and “neutral” interlanguage: mathematics. Nearly every school-child has seen - and can understand and manipulate - expressions such as `2 + 2 = 4`, and anyone who has even been tangentially involved with video gaming or computers can likely figure out the meaning of statements like `player.score = 100`, or `draw_rectangle(x=10, y=30, width=100, height=40, color='red')`, despite the fact that the syntax of these statements is quite different from that of most natural languages.

Asgardian takes such “equational” statements, where meaning is conveyed by linking phrases together with a marker of equality, as the core feature of its grammar. 

!!How do equational sentences work?

In early lessons for most terrestrial languages, learners are exposed to simple sentences like “My name __is__ X”, “What __is__ this?”, and so on. These sentences are termed "equational", as two entities are being __linked__ or __equated__ by a word such as "is". In English, the verb "to be" is commonly referred to as a [[linking verb|https://en.wikipedia.org/wiki/Linking_verb]], because it links both sides and forms a statement about their equality or identity.

By using an expandable and flexible inventory of roots, and a productive compounding system, Asgardian is able to cast all expressions into such an equational form, which is termed an Equational Phrase (EP). In fact, all sentences in Asgardian are made up of a set of EPs, which follow a unified set of rules.

Consider, for example, the English sentence "I am walking in the park."

* The "who" (or subject) of the sentence is "I". This tells us who or what the sentence is //about//. <!--Typically, this is who is performing the action, but sometimes (as in [[passive sentences|https://en.wikipedia.org/wiki/Passive_voice]]) it is actually who //receives// or //is affected by// an action.
** The //doer// of an action is known as an [[agent|https://en.wikipedia.org/wiki/Agent_(grammar)]].
** The //receiver// of an action is known as a [[patient|https://en.wikipedia.org/wiki/Patient_(grammar)]].-->
* The "what" (or event/action) is "walking". This tells us what is //happening//. <!--Most languages express events and actions with [[verbs|https://en.wikipedia.org/wiki/Verb]].-->
* The "where" (or location) is "the park". This tells is //where// the action or situation occurs. <!--Languages often express locations (and other "optional" info like time, reason, etc. using things like [[prepositional phrases|https://en.wikipedia.org/wiki/Adpositional_phrase#Prepositional_phrases]] ("in the park"), [[adverbs of place|https://www.ef.edu/english-resources/english-grammar/adverbs-place/]] ("here"), or even [[noun cases|https://en.wikipedia.org/wiki/Grammatical_case]].-->

We could break this sentence down into three EPs as follows:

| Phrase 1 | Phrase 2 | Phrase 3 |h
| subject = me | action = walking | location = park |
| as for me | (I)'m walking | in the park |
| who | what | where |

Let's add some more complications, say "My friend was walking in the park with a cane yesterday". This, too, can be represented equationally.

| Phrase 1 | Phrase 2 | Phrase 3 | Phrase 4 | Phrase 5 |h
| subject = friend of me | action = walking | location = park | instrument = cane | time = yesterday |
| as for my friend | (they) were walking | in the park | with a cane | yesterday |
| who | what | where | how | when |

Not all sentences need to refer to actions (although this does throw off our nice "wh-" word scheme from earlier 😊). For example, a simple introduction might go something like this.

| Phrase 1 | Phrase 2 |h
| subject = you | name = what? |
| as for you | what's (your) name? |

A statement about one's place of origin could be expressed as follows.

| Phrase 1 | Phrase 2 |h
| subject = me | origin = Asgardia |
| as for me | (I)'m from Asgardia |

Many more examples are possible, and will be covered in detail in later pages!

!! Building equations

In Asgardian, all EPs link __one__ root on the left to an expression on the right (which may be a single root, a compound, another EP, or even an entire sentence). In the world of programming languages, this is similar to [[assigning|https://en.wikipedia.org/wiki/Assignment_(computer_science)]] a value to a variable, like `x = 5 + 3`, or even to a specifying a [[keyword argument|https://en.wikipedia.org/wiki/Named_parameter]], like `draw_circle(x=10, y=10, radius=5)`. In natural languages, this acts quite like a simple prepositional phrase, such as "__in__ the park", "__with__ a cane", etc.

To indicate its special role as the target for assignment, the first root of an EP takes the ending «-[[n]]», which functions almost like a spoken equals sign (as a historical note, this ending was originally an equational particle «[[na]]», which was shortened over time, much like how the English "'m" in "I'm" came from the full word "am").  Because native Asgardian roots cannot end with any letter other than a vowel, words ending with «-[[n]]» nearly always indicate the beginning of a new EP, which can help you understand sentences piece by piece.

Words ending in «-[[n]]» may feel like something between verbs and prepositions. As an example, let's pretend that «bla» is an Asgardian root; then the phrase «bla__n__ X» can be interpreted as "//bla// is X", or "with //bla// being X", or even "to have a //bla// which is X".

Now let's try it with a real Asgardian root. The root «[[sonu]]» means "name" or "what one is called". Therefore, the EP «[[sonu]][[n]] __&emsp;&emsp;__» can be translated as "name equals __&emsp;&emsp;__", "called __&emsp;&emsp;__" or "to be named __&emsp;&emsp;__". Congratulations! You've just made your first EP, and your first Asgardian sentence!

|!Asgardian| [[Sonu|sonu]][[n]] | __&emsp;&emsp;__. |
|!English| name= | __&emsp;&emsp;__ |
|~|>|(My) name is __&emsp;&emsp;__. |




<br />
<br />

^^[1]^^Experiments and data collection are in progress at the following institutions:

* [[The University of Oklahoma|https://www.ou.edu/]]
* [[New Mexico State University|https://www.nmsu.edu/]]
* [[William Paterson University of New Jersey|https://www.wpunj.edu/]]
