created: 20210905012156846
modified: 20211118002415349
title: Overview
type: text/vnd.tiddlywiki

!!What is Asgardian?
Asgardian is an experiment in the field of constructed languages, which uses a novel but easily-learnable^^[1]^^ grammar that bears similarity to what is arguably the current “universal” and “neutral” interlanguage: mathematics. Nearly every school-child has seen - and can understand and manipulate - expressions such as `2 + 2 = 4`, and anyone who has even been tangentially involved with video gaming or computers can likely figure out the meaning of statements like `player.score = 100`, or `draw_rectangle(x=10, y=30, width=100, height=40, color='red')`, despite the fact that the syntax of these statements is quite different from that of most natural languages.

Asgardian takes such “equational” statements, where meaning is conveyed by linking phrases together with a marker of equality, as the core feature of its grammar. 

!!How do equational sentences work?
In early lessons for most terrestrial languages, learners are exposed to simple sentences like “My name __is__ X”, “What __is__ this?”, and so on. These sentences are termed "equational", as two entities are being liked by a word such as "is". 

By using an expandable and flexible inventory of roots, and a productive compounding system, Asgardian is able to cast all expressions into such an equational form, using the particle [[na]] as a linking word. 
Consider the following simple of an equation using [[na]], which is shown in various stages of translation from Asgardian to English. Note that most translations will not be this detailed, but this is provided to illustrate the fundamentals of the grammar. Also note that the italicized “of” is added to clarify the English translation, but is not necessary in Asgardian.

| !Asgardian |>|>|>|>| [[Sonu|sonu]]  [[i]] [[na]] __&emsp;__. |
|~| [[sonu]] | | [[i]] | [[na]] | __&emsp;__|
| !English | name | //of// | me | = | __&emsp;__|
|~|>|>| my name | is | __&emsp;__|
|~|>|>|>|>| My name is __&emsp;__. |

Replacing [[sonu]] (“name”) with [[rima]] (“source” or “origin”) yields &laquo;[[Rima|rima]] [[i]] [[na]] X&raquo;, for “origin //of// me = X”, or more concisely, “I am from X”.

| !Asgardian |>| [[rima]] || [[i]] | [[na]] | X |
| !English |>| origin | //of//| I / me | = | X |
|~|>|>|>| where I am from | is | X |
|~|>|>|>|>|>| I come from X. |

Trading [[rima]] with [[soto]] (“age”) gives us [[I|i]] [[soto]] [[na]] X, for “my age = X”, or “I am X old”.

| !Asgardian |>| [[soto]] || [[i]] | [[na]] | X |
| !English |>| age | //of//| I / me | = | X |
|~|>|>|>| my age | is | X |
|~|>|>|>|>|>| I am X old. |

!!What about verbs?

Most verb-like expressions can be reproduced with the root [[se]] ("action" / "deed") and an equivalent noun that refers to the action or event. The following pattern is frequently used to express such concepts.

| !Asgardian |>|>|>|>|>| [[Se|se]] [[i]] [[na]] X. |
|~|>| [[Se|se]] | | [[i]] | [[na]] | X |
|!English|>| action | //of// | me | = | X |
|~|>|>|>| what I am doing | is | X |
|~|>|>|>|>|>| I'm doing / engaging in activity X. |

!!Multiple equations

Even complex sentences can be expressed in this manner; for example, a sentence like “I’m studying at home tonight on account of the exam tomorrow” could be rendered with a series of equations. To help clarify the importance of the equations in a multi-equation sentence, Asgardian uses [[na]] for primary equations (A [[na]] B means “A is B”), and [[ne]] to indicate secondary or subordinate equations (A [[ne]] B means "... with A being B ...").

In this example, the primary ([[na]]) equation refers to the main action of studying. The subordinate ([[ne]]) equations, on the other hand, give additional info about the action, such as the "where", "when", and "why".

| !Asgardian | [[se]] | | [[i]] | [[na]] | [[miru]] | Primary |
| !English | action | //of// | me | = | studying |~|
|~|>|>|>|>| I'm studying |~|

| !Asgardian | [[teka]] | [[ne]] | [[kepo]] | Subordinate |
| !English | location | being | home |~|
|~|>|>| at home |~|

| !Asgardian | [[nepi]] | [[ne]] | [[katu]] | [[pamai]] | Subordinate |
| !English | time | being | this | night |~|
|~|>|>|>| tonight |~|

| !Asgardian | [[toto]] | [[ne]] | [[timike]] | | [[komanu]] | [[sari]] | Subordinate|
| !English | purpose | being | exam | //of// | following | day |~|
|~|>|>|>|>|>| for tomorrow's exam |~|

Rather than attempt for “naturalness”, which in our experience often translates to various dialects of Standard Average European, Asgardian hopes to provide neutrality: an even playing field for all comers, where none are disadvantaged by accidents of birth or upbringing.

^^[1]^^Experiments and data collection are in progress at the following institutions:

* [[The University of Oklahoma|https://www.ou.edu/]]
* [[New Mexico State University|https://www.nmsu.edu/]]
* [[William Paterson University of New Jersey|https://www.wpunj.edu/]]
