created: 20210923011338392
modified: 20220204033210248
tags: 
title: Pangram
type: text/vnd.tiddlywiki

A [[pangram|https://en.wikipedia.org/wiki/Pangram]] is a sentence that uses every letter of a language's alphabet. For  [[Asgardian]], the following sentence functions as such, and translates as "Noodle Cat takes a fun trip to space".

|!Asgardian| [[Taki|taki]] | [[Kuposu|kuposu]] | [[se]][[n]] | [[tapi]] | [[ehari]] | [[siu]][[n]] | [[muto]] |
|!English| cat | noodle(s) | action= | trip | fun | goal= | space |
|~|>| Noodle Cat |>|>| takes a fun trip |>| to space |