created: 20210905230016194
modified: 20211118011924857
title: Particle chain
type: text/vnd.tiddlywiki

A [[particle chain|Particle chain]] is a sequence of alternating [[particles|Particle]] and [[roots|Root]] that acts as a single unit. It starts and ends with a particle, and allows a detailed specification of how its neighboring phrases are connected, beyond the relationships covered by the core particles.

For example, suppose we use the typical "my name is" sentence, but make use of [[sa]] between [[i]] and [[sonu]] (allowing [[i]] to modify [[sonu]] from the left).

|!Asgardian| [[i]] | [[sa]] | [[sonu]] | [[na]] | X |
|!English| me | 's | name | = | X |

If we reanalyze the [[sa]] [[sonu]] [[na]] sequence of words as a single unit, we see that it acts as if it were //a single particle// linking [[i]] and [[sonu]]. We can combine these words into a long particle with a specific meaning, namely that A is named B.

|!Asgardian| [[i]] | [[sa]][[·]][[sonu]][[·]][[na]] | X |
|!English| me | is named | X |

As an example of a larger chain, suppose we construct the following sentence for "the cat is inside of the box", which would typically be rendered as [[teka]] [[taki]] [[na]] [[kute]] [[tuki]].

|!Asagardian| [[taki]] | [[sa]] | [[teka]] | [[na]] | [[kute]] | [[tu]] | [[tuki]] |
|!English| cat | 's | location | = | inside | of | box |

If we reanalyze the sequence of words from [[sa]] to [[tu]], we see that it acts as a very large particle linking [[taki]] ("cat") and [[tuki]] ("box"), and in fact specifies the relationship between these two entities.

|!Asgardian| [[taki]] | [[sa]][[·]][[teka]][[·]][[na]][[·]][[kute]][[·]][[tu]] | [[tuki]] |
|!English| cat | is located inside of | box |

Alternatively, we can analyze the sequence of words from [[sa]] to [[na]] as a single element, and see that it acts as a large particle meaning "is located at".

|!Asagardian| [[taki]] | [[sa]][[·]][[teka]][[·]][[na]] | [[kute]] | [[tu]] | [[tuki]] |
|!English| cat | is located at | inside | of | box |
