created: 20210904035343174
modified: 20211118010115217
title: Particle
type: text/vnd.tiddlywiki

Particles occur between phrases, and specify the relationships between them. The core particles are outlined below, with examples, and organized by their general function.

!1. Equality particles

These are used to link two noun phrases in an equational sentence. The particle [[na]] is used for the primary equation, whereas [[ne]] is used for secondary or subordinate ones.

|Asgardian|English|Name|h
|A [[na]] B|A = B|equation|
|... A [[ne]] B ...|... A being B ...|subordination|
|~|... with A as B ...|~|

!!1.1. Examples

|Asgardian|English|h
|[[I|i]] __[[na]]__ [[kia]] Asgardia.|I am an Asgardian (a person //of// Asgardia).|
|[[Se|se]] [[i]] [[na]] [[koro]], [[teka]] __[[ne]]__ [[kepo]]|I'm eating at home.|

!2. Modification particles

These are used to clarify the order of modification in complex noun phrases. They can be used to help "chunk" a long phrase into parts, making it easier to understand.

|Asgardian|English|h
|A [[sa]] B|A's B|
|A [[tu]] B|A of B|

Note that [[tu]] is an explicit version of the implied "//of//", whereas [[sa]] operates in the reverse direction (analogously to [[English "'s"|https://en.wikipedia.org/wiki/English_possessive]] or [[Japanese の|https://en.wikipedia.org/wiki/Japanese_particles#no]].

!!2.1. Examples

|Asgardian|English|h
|[[Sonu|sonu]] __[[tu]]__ [[kape]] [[su]] [[na]] [[kua]]?|What is your book called?|
|[[Sonu|sonu]] [[kape]] __[[tu]]__ [[su]] [[na]] [[kua]]?|What is your "book-name" (e.g., [[nom de plume|https://en.wikipedia.org/wiki/Pen_name]])?|

Recall the "cat book" situation from the discussion on [[noun compounds|Noun compounds]]. It in situations like these that modification particles can help to disambiguate.

|Asgardian|English|h
|[[kape]] [[taki]] __[[tu]]__ [[i]]|my cat-book|
|~|my book about cats|
|[[kape]] __[[tu]]__ [[taki]] [[i]]|my-cat book|
|~|book of/about my cat|

If needed, it is possible to use both [[tu]] and [[sa]] to modify a phrase from both ends (this is similar to the name "Space Kingdom //of// Asgardia", where "Kingdom" is modified by both "Space" and "Asgardia".

!3. Combination particles

These particles are used to indicate conjunctions and disjunctions between noun phrases or even equations. They function almost identically to their English counterparts.

|Asgardian|English|Name|h
|A [[ka]] B|A and B|conjunction|
|A [[si]] B|A or B (__but not both__)|exclusive disjunction|
|A [[kasi]] B|A and/or B (__or both__)|inclusive disjunction|
|A [[ke]] B|A but B|opposition|

Note that, to have a conjunct phrase modify another noun phrase, the particle [[sa]] or [[tu]] is helpful.

!!3.1 Examples

|Asgardian|English|h
|[[I|i]] [[ka]] [[su]]|me and you|
|~|we, us|
|[[taki]] [[i]] [[ka]] [[su]]|my cat and you|
|~|(implies cat belongs to me)|
|[[taki]] [[tu]] [[i]] [[ka]] [[su]]|cat of (me and you)|
|~|our cat|
|[[i]] [[ka]] [[su]] [[sa]] [[taki]]|(me and you)'s cat|


!4. Structural particles

These particles serve to inform the core structure of phrases and sentences. For theoretical consistency, any two roots that are not linked by a written or spoken particle are assumed to be linked by the "null particle", which causes the sequence ''A B'' to be interpreted as "A //of// B".

|Asgardian|English|h
|A (null) B|A //of// B|

Additionally, a delimiter particle is used to separate equations. This particle need not have an explicit phonetic realization. In typical speech, the prosody or flow of a sentence will be sufficient for a listener to distinguish the end of one equation from the beginning of another. In writing, such a break is represented graphically by the comma, or any other non-stop punctuation mark if you're feeling creative.

However, if you wish to explicitly separate two equations and ensure they are not mixed with one another, the particle ([[a]]) is provided for clarity.

|Asgardian|English|h
|A [[a]] B|A, B|
|~|A; B|