created: 20210904162531461
modified: 20220204032925137
title: piki
type: text/vnd.tiddlywiki

* each other
* one another

!Usage notes

[[Piki|piki]] is used for [[reciprocal constructions|https://en.wikipedia.org/wiki/Reciprocal_construction]]

|Asgardian|English|h
|[[Kepa|kepa]] [[ta]] [[se]][[n]] [[arote]] [[e]][[n]] [[piki]].|They encounter one another.|
|[[Kepa|kepa]] [[i]] [[se]][[n]] [[kanote]] [[e]][[n]] [[piki]], [[kona]]?|Do we understand each other?|
|[[Ainu|ainu]] [[kepa]] [[teka]] [[teka]][[n]] [[poreki]] [[piki]].|Those buildings are next to each other.|
