created: 20210904162531461
modified: 20211118015230379
title: piki
type: text/vnd.tiddlywiki

* each other
* one another

!Usage notes

[[Piki|piki]] is used for [[reciprocal constructions|https://en.wikipedia.org/wiki/Reciprocal_construction]]

|Asgardian|English|h
|[[Se|se]] [[kepa]] [[ta]] [[na]] [[arote]] [[piki]].|They encounter one another.|
|[[Se|se]] [[kepa]] [[i]] [[na]] [[kanote]] [[piki]], [[kona]]?|Do we understand each other?|
|[[Teka|teka]] [[ainu]] [[kepa]] [[toka]] [[na]] [[poreki]] [[piki]] .|Those buildings are next to each other.|
