created: 20210904162531461
modified: 20210904170011802
title: piki
type: text/vnd.tiddlywiki

* each other
* one another

!Usage notes

[[Piki|piki]] is used for [[reciprocal constructions|https://en.wikipedia.org/wiki/Reciprocal_construction]]

|Asgardian|English|h
|[[Sapa|sapa]][[·]][[kepa]] [[se]] [[na]] [[piki]] [[arote]].|They encounter one another.|
|[[Nima|nima]][[·]][[kepa]] [[se]] [[na]] [[piki]] [[kanote]], [[kona]]?|Do we understand each other?|
|[[Sapa|sapa]] [[toka]] [[kepa]] [[teka]] [[na]] [[piki]] [[poreki]].|Those buildings are next to each other.|
