created: 20210905011535298
modified: 20210905012039625
title: Principles of Asgardian
type: text/vnd.tiddlywiki

We, the Architects of Asgardian, have come together with the vision of creating a new and powerful language. It is our hope that we will create something logical, beautiful, and most of all, useful. Asgardian will have a minimal yet powerful grammar, allowing its users to be as flexible as possible in the way they express and share their ideas. Asgardian has been built upon scientific principles and the latest understanding of language acquisition to decide upon and justify the framework of the language.

Our goal is that Asgardian will be:

*Based on science and our current understanding of human language
*A full language to be used in everyday speech, business, science, technology, art, and any other domain contained within the scope of human thought
*Readily expandable and able to accommodate new concepts and schools of thought
*Built on a regular, powerful, but minimalistic grammar
*Easily and equally learnable by people from all language backgrounds
*Not primarily based on any existing terrestrial language, with any similarities being merely a reflection of the similarities shared among all human languages

Justin D. Dvorak, Ph.D. (Language Designer)

Christian X. Winslett (Project Progenitor)

Zachary C.W. Barrett (Project Organizer)
