created: 20210904033102028
modified: 20211118011705143
tags: 
title: Pronouns
type: text/vnd.tiddlywiki

Asgardian does not have a separate, formal class of pronouns. Rather, pronouns are expressed in one of two ways, both of which involve noun [[roots|Root]].

!Simple pronouns

Asgardian has three simple roots for expression of first, second, and third person (speaker, listener, and other). These roots are agnostic with respect to gender, animacy, or any other [[grammatical category|https://en.wikipedia.org/wiki/Grammatical_category]] besides person and number.

| Asgardian | English |h
|[[i]]|I, me|
|[[su]]|you|
|[[ta]]|he, she, [[they (singular)|https://en.wikipedia.org/wiki/Singular_they]] (animate)|
|~|it (inanimate)|

These can be combined with the regular plural root [[kepa]] to form plural pronouns.

| Asgardian | English |h
|[[kepa]] [[i]]|we, us (no indication of [[clusivity|https://en.wikipedia.org/wiki/Clusivity]])|
|[[kepa]] [[su]]|you, you guys^^[1]^^, you all, y'all|
|[[kepa]] [[ta]]|they, them^^[2]^^|

^^[1]^^Here, "you guys" is taken to refer to a group of addressees irrespective of gender.

^^[2]^^Refers to multiple entities, whether animate or inanimate.

In addition to the above, Asgardian has a selection of words for special types of references, namely [[reflexives|https://en.wikipedia.org/wiki/Reflexive_pronoun]] and [[reciprocals|https://en.wikipedia.org/wiki/Reciprocal_pronoun]].

| Asgardian | English |h
|[[mora]]|self, oneself|
|[[piki]]|one another, each other|

The word [[mora]] can be combined with the above pronouns, although this is typically unnecessary except for emphasis.

| Asgardian | English |h
|[[mora]] [[i]]|myself|
|[[mora]] [[su]]|yourself|
|[[mora]] [[ta]]|himself, herself, [[themself|https://en.wiktionary.org/wiki/themself]], itself|
|[[mora]] [[kepa]] [[i]]|ourselves|
|[[mora]] [[kepa]] [[su]]|yourselves|
|[[mora]] [[kepa]] [[ta]]|themselves|

!Compound pronouns

The roots [[i]], [[su]], and [[ta]] are actually examples of [[demonstrative roots|Demonstratives]]. On their own, they act like typical pronouns, but they can also be used to "point" out specific instances of things.

| Asgardian | English |h
|[[i]]|the speaking instance|
|[[su]]|the addressed instance|
|[[ta]]|the discussed instance|

More specific meanings can be expressed by using these demonstratives to specify a particular member of a class, such as "person", "thing", or "time". Instead of saying "he"/"she"/"they", for example, one could say the Asgardian equivalent of "that person" ([[ta]] [[kia]]).

By adding a root indicating the general category of entity being referenced, one can easily build compounds that function as pronouns for a variety of situations.

| Asgardian |>| English |h
|~| Literal | Idiomatic |h
|[[i]] [[kia]]|this-speaker person|I, me|
|[[su]] [[kia]]|that-listener person|you|
|[[ta]] [[kia]]|the-discussed person|he, she, they (sg)|
|~|~|him, her, them (sg)|
|[[ta]] [[tore]]|the-discussed thing/object|it, that|
|[[ta]] [[nepi]]|the-discussed time|then|
|[[ta]] [[teka]]|the-dicsussed place|there|

Like with simple pronouns, plurals are realized with the root [[kepa]], which means "group" or "collection".

|Asgardian|>| English |h
|~| Literal | Idiomatic |h
|[[kepa]] [[i]] [[kia]]|group //of// speaking instance //of// person|we, us|
|[[kepa]] [[su]] [[kia]]|that-listening person group|you, y'all, you guys|
|[[kepa]] [[ta]] [[kia]]|the-discussed person group|they, them, those ones|
|~|~|those people|
|[[kepa]] [[ta]] [[tore]]|the-discussed thing group|those things|
Additional useful demonstratives are:

| Asgardian | English |h
|[[kua]]|what or which one?|
|[[kona]]|Y/N? is it?|
|[[ano]]|someone, something|
|[[nai]]|not, nobody, nothing|
|[[ase]]|the one (implying we all know which)|
|[[turo]]|each one (individually)|
|[[supa]]|all, every (collectively)|

Note (reword): Generic class nouns can also be used to explicitly specify "variables" or indicate precise referents in technical language, such as A[[·]][[kia]] ("person A") or B[[·]][[tore]] ("object B").

It is possible to make optional distinctions for animacy by using [[kia]] ("person/people") vs [[tore]] ("thing(s)") allowing for more specificity.

The root [[mora]] ("self") can be used to construct reflexive pronouns. Note that, in most cases, [[mora]] is all that is needed, but there is always the option to provide more specificity by appending additional roots.

| Asgardian | English |h
|[[mora]]|oneself, ones selves|
|[[mora]] [[i]] [[kia]]|my (person) self|
|[[mora]] [[kepa]] [[i]] [[kia]]|our (person) selves|
|[[mora]] [[ta]] [[kia]]|himself|
|~|herself|
|~|themself (singular)|
|~|itself (animate)|
|[[mora]] [[ta]] [[tore]]|itself (inanimate)|
|[[mora]] [[kepa]] [[ta]] [[tore]]|themselves (inanimate)|


