created: 20210904033102028
modified: 20211003042711224
tags: 
title: Pronouns
type: text/vnd.tiddlywiki

Asgardian does not have a separate, formal class of pronouns. Rather, pronouns are expressed in one of two ways, both of which involve noun [[roots|Root]].

!Simple pronouns

Asgardian has three simple roots for expression of first, second, and third person (speaker, listener, and other). These roots are agnostic with respect to gender, animacy, or any other [[grammatical category|https://en.wikipedia.org/wiki/Grammatical_category]] besides person and number.

| Asgardian | English |h
|[[i]]|I, me|
|[[su]]|you|
|[[ta]]|he, she, [[they (singular)|https://en.wikipedia.org/wiki/Singular_they]] (animate)|
|~|it (inanimate)|

These can be combined with the regular plural root [[kepa]] to form plural pronouns.

| Asgardian | English |h
|[[i]][[·]][[kepa]]|we, us (no indication of [[clusivity|https://en.wikipedia.org/wiki/Clusivity]])|
|[[su]][[·]][[kepa]]|you, you guys^^[1]^^, you all, y'all|
|[[ta]][[·]][[kepa]]|they, them^^[2]^^|

^^[1]^^Here, "you guys" is taken to refer to a group of addressees irrespective of gender.

^^[2]^^Refers to multiple entities, whether animate or inanimate.

In addition to the above, Asgardian has a selection of words for special types of references, namely [[reflexives|https://en.wikipedia.org/wiki/Reflexive_pronoun]] and [[reciprocals|https://en.wikipedia.org/wiki/Reciprocal_pronoun]].

| Asgardian | English |h
|[[mora]]|self, oneself|
|[[piki]]|one another, each other|

The word [[mora]] can be combined with the above pronouns, although this is typically unnecessary except for emphasis.

| Asgardian | English |h
|[[i]][[·]][[mora]]|myself|
|[[su]][[·]][[mora]]|yourself|
|[[ta]][[·]][[mora]]|himself, herself, [[themself|https://en.wiktionary.org/wiki/themself]], itself|
|[[i]][[·]][[kepa]][[·]][[mora]]|ourselves|
|[[su]][[·]][[kepa]][[·]][[mora]]|yourselves|
|[[ta]][[·]][[kepa]][[·]][[mora]]|themselves|

!Compound pronouns

More specific meanings can be expressed with compounds  using a series of [[demonstrative roots|Demonstratives]] (words like "this" or "that"), along with a class root (such as "person", "thing", or "time"). Instead of saying "he"/"she"/"they", for example, one could say the Asgardian equivalent of "that person".

The demonstratives that are most commonly used in pronoun construction, along with their nearest English equivalents, are:

| Asgardian | English |h
|[[nima]]|this-speaker|
|[[tota]]|that-listener|
|[[sapa]]|the-discussed|

By adding a root indicating the general category of entity being referenced, one can easily build compounds that function as pronouns for a variety of situations.

| Asgardian |>| English |h
|~| Literal | Idiomatic |h
|[[nima]][[·]][[kia]]|this-speaker person|I, me|
|[[tota]][[·]][[kia]]|that-listener person|you|
|[[sapa]][[·]][[kia]]|the-discussed person|he, she, they (sg)|
|~|~|him, her, them (sg)|
|[[sapa]][[·]][[tore]]|the-discussed thing/object|it, that|
|[[sapa]][[·]][[nepi]]|the-discussed time|then|
|[[sapa]][[·]][[teka]]|the-dicsussed place|there|

Like with simple pronouns, plurals are realized with the root [[kepa]], which means "group" or "collection".

|Asgardian|>| English |h
|~| Literal | Idiomatic |h
|[[nima]][[·]][[kia]][[·]][[kepa]]|this-speaking person group|we, us|
|[[tota]][[·]][[kia]][[·]][[kepa]]|that-listening person group|you, y'all, you guys|
|[[sapa]][[·]][[kia]][[·]][[kepa]]|the-discussed person group|they, them, those ones|
|~|~|those people|
|[[sapa]][[·]][[tore]][[·]][[kepa]]|the-discussed thing group|those things|
Additional useful demonstratives are:

| Asgardian | English |h
|[[kua]]|what or which one?|
|[[kona]]|Y/N? is it?|
|[[ano]]|someone, something|
|[[nai]]|not, nobody, nothing|
|[[ase]]|the one (implying we all know which)|
|[[turo]]|each one (individually)|
|[[supa]]|all, every (collectively)|

Note (reword): Generic class nouns can also be used to explicitly specify "variables" or indicate precise referents in technical language, such as A[[·]][[kia]] ("person A") or B[[·]][[tore]] ("object B").

Compound pronouns can also be combined with the reflexive root, allowing for more specificity. In particular, the distinction between [[sapa]][[·]][[kia]] and [[sapa]][[·]][[tore]] can be helpful for indicating animacy.

| Asgardian | English |h
|[[nima]][[·]][[kia]][[·]][[mora]]|my (person) self|
|[[nima]][[·]][[kia]][[·]][[kepa]][[·]][[mora]]|our (person) selves|
|[[sapa]][[·]][[kia]][[·]][[mora]]|himself|
|~|herself|
|~|themself (singular)|
|~|itself (animate)|
|[[sapa]][[·]][[tore]][[·]][[mora]]|itself (inanimate)|
|[[sapa]][[·]][[tore]][[·]][[kepa]][[·]][[mora]]|themselves (inanimate)|


