created: 20211003030821942
modified: 20211003032659632
title: re
type: text/vnd.tiddlywiki

* situation
* event
* action
* state
* one's "deal"

''Usage notes''

The root [[re]] is used to indicate what one is involved in, but without specifying the role one plays (it is the inverse of [[ramu]]. It can be used to convey a wide variety of concepts, albeit with some imprecision, when the user does not wish to resort to more specialized roots.

''Examples''

|Asgardian|English|h
|[[I|i]] [[re]] [[na]] [[ehari]]|I'm having fun.|
|[[Su|re]] [[re]] [[na]] [[kua]]?|What are you up to?|
|~|How are you doing?|
|[[Ta|ta]] [[re]] [[na]] [[kape]].|He/she is doing book(s), reading a book.|
|[[Taki|taki]] [[re]] [[na]] [[eke]] [[ura]].|The cat is (doing something) on the table.|