created: 20211003030821942
modified: 20220204032651239
title: re
type: text/vnd.tiddlywiki

* situation
* event
* action
* state
* one's "deal"

''Usage notes''

The root [[re]] is used to indicate what one is involved in, but without specifying the role one plays (it is the inverse of [[ramu]]. It can be used to convey a wide variety of concepts, albeit with some imprecision, when the user does not wish to resort to more specialized roots.

''Examples''

|Asgardian|English|h
|[[I|i]] [[re]][[n]] [[ehari]].|I'm having fun.|
|[[Su|su]] [[re]][[n]] [[kua]]?|What are you up to?|
|~|How are you doing?|
|[[Ta|ta]] [[re]][[n]] [[kape]].|He/she is doing book(s), reading a book.|
|[[Ase|ase]] [[taki]] [[re]][[n]] [[ano]] [[teka]][[n]] [[ura]] [[eke]].|The cat is (doing something) on the table.|