created: 20210915214641250
modified: 20220130050032998
tags: 
title: Relationships
type: text/vnd.tiddlywiki

|Asgardian|English|h
|[[take]]|family|

|Asgardian|English|h
|[[pasote]]|offspring, child|
|[[poku]]|sibling|
|[[somo]]|parent|
|[[taseti]]|relative|
|~|family member|
|[[poma]]|companion|
|~|one with whom one performs an activity|
|[[riko]]|friend|
|[[surena]]|romantic partner (long-term, regardless of legal status)|
|[[natari]]|spouse (cultural or legal recognition)|

These can be compounded to form more complex kinship terms:

|Asgardian|English|h
|[[pasote]] [[pasote]]|grandchild|
|[[somo]] [[somo]]|grandparent|
|[[pasote]] [[poku]]|niece / nephew|
|[[poku]] [[somo]]|aunt / uncle|
|[[pasote]] [[poku]] [[somo]]|cousin|