created: 20210915214641250
modified: 20211128041007116
tags: 
title: Relationships
type: text/vnd.tiddlywiki

|Asgardian|English|h
|[[take]]|family|

|Asgardian|English|h
|[[pasote]]|offspring, child|
|[[poku]]|sibling|
|[[somo]]|parent|
|[[taseti]]|relative|
|~|family member|
|[[poma]]|companion|
|~|one with whom one performs an activity|
|[[riko]]|friend|
|[[surena]]|romantic partner (long-term, regardless of legal status)|
|[[natari]]|spouse (cultural or legal recognition)|

These can be compounded to form more complex kinship terms:

|Asgardian|Abbreviation|English|h
|[[pasote]] [[pasote]]|[[papa]]|grandchild|
|[[somo]] [[somo]]|[[soso]]|grandparent|
|[[poku]] [[pasote]]|[[popa]]|niece / nephew|
|[[somo]] [[poku]]|[[sopo]]|aunt / uncle|
|[[somo]] [[poku]] [[pasote]]|[[sopopa]]|cousin|


Others:

|Asgardian|English|h
|[[sairu]]|teacher / instructor|
|[[pokia]]|student / learner|

''Note: re-derive these two in terms of a root for "knowledge" or "learning"''
