created: 20220328011739304
modified: 20220328011757128
tags: 
title: Rule 1
type: text/vnd.tiddlywiki

!!All root words are nouns.

Roots can refer to singular or plural entities without any change. Articles are not necessary. Roots do not have any inherent gender (grammatical or otherwise).

* Example: The word «[[taki]]» means “cat” or “cats”.
* Example: The word «[[kuposu]]» means “noodle” or “noodles”.

Nouns are generally easier to learn than verbs^^[[[References]|Why nouns?]]^^, and form an [[open class|https://en.wikipedia.org/wiki/Part_of_speech#Open_and_closed_classes]] for expansion and creative compounding (see Rule 2).