created: 20220328012014550
modified: 20220328013327749
tags: 
title: Rule 3
type: text/vnd.tiddlywiki

!! Sentences are built from equations

The basic unit of an Asgardian sentence is the [[equational phrase|Equational phrase]]. or EP for short. EPs are formed by setting a __target__ (one root word) on the left hand side equal to an __expression__ on the right, which may be as simple as a single root, a compound, another EP, or an entire sentence.

The __target__ word starting an equational phrase takes the ending «-[[n]]», which functions much like a spoken “equals sign”.

* Example: The phrase «[[se]][[n]] [[koro]]» translates into “action = eating”, or more simply “is eating”
* Example: The phrase «[[teka]][[n]] [[kepo]]» translates to “location = home”, or more simply “at home”

A good rule of thumb is that Asgardian phrases like «A[[n]] (stuff)» can be translated as “A equals (stuff)” or “A being (stuff)”.
