created: 20220328011837960
modified: 20220328012250376
tags: 
title: Rule 2
type: text/vnd.tiddlywiki

!! Later words modify earlier words

A phrase like «A B» in Asgardian describes a type of “A” that is //of//, //for//, //characterized by//, or //somehow associated with// “B”, with the exact nature of the association being left up to context and world-knowledge, unless further specified. 

* Example: The phrase «[[taki]] [[kuposu]]» translates as “cat //of// noodle(s)”, or “Noodle Cat” for short.
* Example: The phrase «[[repa]] [[turi]] [[taki]]» translates as “plate //of// food //of// cat(s)”, or “cat food plate” / “(a) plate of cat food” for short.

A good rule of thumb is that Asgardian phrases like «A B C ⋯» can be translated into English as “A //of// B //of// C //of // ⋯” (the //of// is italicized to show that it's not needed in Asgardian, but it helps in the English translation).

In linguistics terminology, this makes Asgardian a [[right-branching|https://en.wikipedia.org/wiki/Branching_(linguistics)]] language.