created: 20220328012153889
modified: 20220328013341835
tags: 
title: Rule 4
type: text/vnd.tiddlywiki

!! Later phrases modify earlier phrases

When constructing an Asgardian sentence, speakers can add detail by introducing additional equational phrases, which can function much like adverbs, prepositional phrases, or other [[adjuncts|https://en.wikipedia.org/wiki/Adjunct_(grammar)]]. This is quite similar to English in sentences like “I'm studying (1) at home (2) today (3) for the exam”.

* Example: The sentence «[[se]][[n]] [[koro]] [[teka]][[n]] [[kepo]]» means “is eating at home”.

Note that, since equational phrases always begin with a __target__ word ending in «-[[n]]», it is easy to discern the start of a new phrase.