created: 20220328011739304
modified: 20220619201650904
tags: 
title: Rule 1
type: text/vnd.tiddlywiki

!!All root words are nouns.

Roots can refer to singular or plural entities without any change. Articles are not necessary, but definiteness can be indicated with additional roots. Roots do not have any inherent gender (grammatical or otherwise), but this can also be indicated with additional roots.

''Examples:''

# «[[taki]]» means “cat” or “cats”.
#* «[[kepa]] [[taki]]» means "group //of// cat(s)", i.e. "cats".
#* «[[taki]] [[natopi]]» means "cat //of// male-sex", or "tomcat".
#* «[[katu]] [[taki]]» means "this-instance //of// cat(s)", or "this cat".
# «[[kuposu]]» means “noodle” or “noodles”.
#* «[[katu]] [[kepa]] [[taki]]» means "these noodles".

This rule was chosen because nouns are generally easier to learn than verbs^^[[[References]|Why nouns?]]^^, and form an [[open class|https://en.wikipedia.org/wiki/Part_of_speech#Open_and_closed_classes]] for expansion and creative compounding (see [[Rule 2]]).