created: 20211003031627183
modified: 20211003031944419
title: sako
type: text/vnd.tiddlywiki

* truth
* reality
* the world of things that are true

''Usage notes''

The phrase [[sako]] X means "truly X" or "true X". By modifying X with [[sako]], we are stating that it is in the world of things that are indeed true, and emphasizing its veracity.

As with other [[frame|Frames]] words, [[sako]] can be used to modify an entire proposition.

|Asgardian|English|h
|[[Sako|sako]] ([[tore]]) [[na]] [[tisa]], ...|It is truly the case that ...|
|[[Sako|sako]] [[na]], ...|~|
|..., [[na]] [[sako]].|... for real.|