created: 20210904033259036
modified: 20210911165715020
title: sapa
type: text/vnd.tiddlywiki

* 3rd person
* The one (we're currently talking about)

''Usage notes'': Most commonly used to form 3rd-person [[pronouns|Pronouns]], as in [[sapa]][[·]][[kia]] ("that person", "he/him", "she/her", "they/them") or [[sapa]][[·]][[tore]] ("that thing", "it").

The root [[sapa]] is a reference to some 3rd entity that is neither the originator nor target of the present communication. By combining [[sapa]] with the appropriate class nouns, a variety of useful forms can be constructed:

|Asgardian|English (literal)|English|h
|[[sapa]][[·]][[kia]]|That person|he/she/they|
|[[sapa]][[·]][[tore]]|That thing|it|
|[[sapa]][[·]][[teka]]|That place|there|
|[[sapa]][[·]][[siu]]|That destination|thither, to there|
|[[sapa]][[·]][[rima]]|That origin|hither, from there|
|[[sapa]][[·]][[nepi]]|That time|then|
