created: 20211124234029650
modified: 20211202060339685
title: tarune
type: text/vnd.tiddlywiki

* exception
* exclusion
* one that is not counted

! Usage notes

The root [[tarune]] can be equated with something to mark that thing as an exception to what is being discussed. For example,


|!Asgardian|>|>|>|>|>|>|>|>| [[Se|se]][[n]] [[rotuki]] [[nepi]][[n]] [[turo]] [[sari]] [[tarune]][[n]] [[sari]] [[haki]] [[ome]][[.|FS]] |
|~|>| [[Se|se]][[n]] [[rotuki]] |>|>| [[nepi]][[n]] [[turo]] [[sari]] |>|>|>| [[tarune]][[n]] [[sari]] [[haki]] [[ome]][[.|FS]] |
|~| [[Se|se]][[n]] | [[rotuki]] | [[nepi]][[n]] | [[turo]] | [[sari]] | [[tarune]][[n]] | [[sari]] | [[haki]] | [[ome]][[.|FS]] |
|!English| action = | walking | time = | each | day | exception = | day | number | 7 |
|~|>| (I) walk |>|>| (on) each day |>|>|>| except Sunday. |
|~|>|>|>|>|>|>|>|>| I walk every day except for Sunday. |