created: 20211124234029650
modified: 20211124235510520
title: tarune
type: text/vnd.tiddlywiki

* exception
* exclusion
* one that is not counted

! Usage notes

The root [[tarune]] can be equated with something to mark that thing as an exception to what is being discussed. For example,


|!Asgardian|>|>|>|>|>|>|>|>|>|>|>| [[Se|se]] [[na]] [[rotuki]][[,]] [[turo]] [[sari]][[,]] [[tarune]] [[ne]] [[sari]] [[haki]] [[ome]][[.|FS]] |
|~| [[Se|se]] | [[na]] | [[rotuki]] | [[,]] | [[turo]] | [[sari]] | [[,]] | [[tarune]] | [[ne]] | [[sari]] | [[haki]] | [[ome]][[.|FS]] |
|!English| action | = | walking | | each | day | | exception | = | day | number | 7 |
|~|>|>|>|>|>|>|>|>|>|>|>| I walk every day except for Sunday. |