created: 20210911165821499
modified: 20211118014227807
title: Tenses
type: text/vnd.tiddlywiki

How can a language without verbs have tenses? [[Asgardian]] has noun roots that literally refer to the time in question, and can use them in equations with [[nepi]] ("time") to explicitly indicate the time in question if needed: one can use the word [[nepi]] ("time") and explicitly state the time in a separate equation (`action of me = X, time = Y`). If the time is already established through conversation or context, however, specifying it is not necessary.

Below are the three "traditional" tenses in Asgardian.

|Asgardian|English|h
|[[nota]]|past|
|[[kane]]|present|
|[[pare]]|future|

Asgardian also has some useful "near" or "recent" time words, that can be used as tenses.

|Asgardian|English|h
|[[onase]]|recent past, just now|
|[[tipa]]|near future, about to|

Here are some examples with [[se]] ("action") and [[koro]] ("eating"), with various tenses in order from past to future.

|Asgardian|English|h
|[[Se|se]] [[i]] [[na]] [[koro]], [[nepi]] [[ne]] __[[nota]]__.|I __ate__.|
|~|I __did eat__.|
|[[Se|se]] [[i]] [[na]] [[koro]], [[nepi]] [[ne]] __[[onase]]__.|I __just ate__.|
|[[Se|se]] [[i]] [[na]] [[koro]], [[nepi]] [[ne]] __[[kane]]__.|I __eat__.|
|~|I __do eat__.|
|~|I __am eating__.|
|[[Se|se]] [[i]] [[na]] [[koro]], [[nepi]] [[ne]] __[[tipa]]__.|I __am about to eat__.|
|~|I __am "fixing to" eat__.|
|[[Se|se]] [[i]] [[na]] [[pare]], [[nepi]] [[ne]] __[[kane]]__.|I __will eat__.|

Because tenses in Asgardian are just expressed with nouns, it's possible to create new tenses through coining or compounding. For example, something that "was about to happen" could be said to have occurred in "the near future //of// the past". Or something that "will have just happened" can be said to occur in "the near past //of// the future".


|Asgardian|English|h
|[[Se|se]] [[i]] [[na]] [[pare]], [[nepi]] [[ne]] __[[onase]] [[kane]]__.|I will have just eaten.|
|[[Se|se]] [[i]] [[na]] [[pare]], [[nepi]] [[ne]] __[[tipa]] [[nota]]__.|I was about to eat.|
