created: 20211022232204968
modified: 20211202055722131
tags: 
title: Translation Challenge 1
type: text/vnd.tiddlywiki

For this activity, translate the following simple story into English (or your native language). See if you can recognize it. If you do, feel free to post the title and/or your translation (using spoiler tags) in #asgardian-chat! Remember that you can hover with the mouse over the roots to preview their definitions.

[[Nepi|nepi]][[n]] [[nota]] [[nota]][[,]] [[okiu]] [[pau]] [[otesa]] [[se]][[n]] [[poko]] [[itera]][[,]] [[ke]][[n]] [[nepi]][[n]] [[komanu]][[,]] [[se]][[n]] [[ma]] [[poko]] [[ta]][[.|FS]]

[[Komanu|komanu]] [[sari]][[,]] [[okiu]] [[epa]][[n]] [[poko]] [[tope]][[n]] [[oha]][[.|FS]]

[[Nepi|nepi]][[n]] [[osa]][[,]] [[itera]] [[se]][[n]] [[tapi]] [[paru]][[n]] [[osa]] [[teka]][[!|EM]]

[[Ta|ta]] [[itera]] [[se]][[n]] [[moia]] [[ta]] [[okiu]][[,]] [[napu]][[n]] [[ta]] [[okiu]] [[sone]][[n]] [[se]][[n]] [[moia]] [[ta]] [[nepi]][[n]] [[tui]][[.|FS]]

[[Ta|ta]] [[itera]] [[se]][[n]] [[kerima]] [[ta]] [[oha]][[,]] [[sai]][[n]] [[sutemo]] [[ta]][[,]] [[mure]][[n]] [[ta]] [[okiu]] [[petu]][[n]] [[piku]][[n]] [[minasi]][[.|FS]]