created: 20211202190956294
modified: 20211205004811346
tags: 
title: transclude_yn
type: text/vnd.tiddlywiki

|Asgardian|English|h
|[[kia]]|person|
|[[kona]] [[kia]]|a person?|

A whole [[equational phrase|Equational phrase]] can be equated to «[[kona]]» to ask whether it is true or false. This can be done by prepending «[[kona]][[n]]» to the element. Additionally, a sentence can be questioned by using «[[kona]][[?|QM]]» as a tag question at the end.

|Asgardian|English|h
|[[Su|su]] [[se]][[n]] [[koro]], [[kona]][[?|QM]]|You are eating, yes?|
|[[Su|su]] [[kona]][[n]] [[se]][[n]] [[koro]], [[kona]][[?|QM]]|Are you eating?|
|[[Kona|kona]][[n]] ([[tisa]]): [[su]] [[se]][[n]] [[koro]][[?|QM]]|Is it the case that you are eating?|

On its own, «[[kona]]» can also be used to point out a root, if that root itself is in question.

|Asgardian|English|h
|__[[Kona|kona]] [[su]]__ [[se]][[n]] [[koro]] [[turi]] [[i]][[?|QM]]|Did __you__ eat my food (as opposed to someone else)?|
|[[Su|su]] [[se]][[n]] [[koro]] [[turi]] ([[tu]][[n]]) __[[kona]] [[i]]__[[?|QM]]|Did you eat __my__ food (as opposed to someone else's)?|
|[[Su|su]] [[se]][[n]] [[koro]] __[[kona]] [[turi]]__ ([[tu]][[n]]) [[i]]?|Did you eat my __food__ (as opposed to some other belonging of mine)?|