created: 20211202045440827
modified: 20211202054702038
tags: 
title: Translation Challenge 1 (old)
type: text/vnd.tiddlywiki


For this activity, translate the following simple story into English (or your native language). See if you can recognize it. If you do, feel free to post the title and/or your translation (using spoiler tags) in #asgardian-chat! Remember that you can hover with the mouse over the roots to preview their definitions.



[[Nepi|nepi]] [[ne]] [[nota]] [[nota]][[,]] [[paku]] [[ne]] [[okiu]] [[pau]] [[otesa]][[,]] [[se]] [[na]] [[petu]] [[tau]][[,]] [[samu]] [[ne]] [[itera]][[,]] [[ke]][[,]] [[nepi]] [[ne]] [[komanu]][[,]] [[se]] [[na]] [[mupisi]] [[tau]][[.|FS]]

[[Komanu|komanu]] [[sari]][[,]] [[okiu]] [[na]] [[samu]] [[petu]] [[tau]][[,]] [[tope]] [[ne]] [[oha]][[.|FS]]

[[Nepi|nepi]] [[ne]] [[osa]][[,]] [[paku]] [[ne]] [[itera]][[,]] [[se]] [[na]] [[tapi]][[,]] [[paru]] [[ne]] [[osa]] [[teka]][[!|EP]]

[[Se|se]] [[itera]] [[na]] [[moia]] [[okiu]][[,]] [[napu]] [[ne]] [[moia]] [[nota]] [[tu]] [[okiu]][[,]] [[samu]] [[ne]] [[ta]][[.|FS]]

[[Se|se]] [[itera]] [[na]] [[kerima]][[,]] [[samu]] [[ne]] [[oha]][[,]] [[sai]] [[ne]] [[sutemo]] [[oha]][[,]] [[ka]][[,]] [[mure]] [[na]] [[minasi]] [[okiu]][[.|FS]]