created: 20210911205343571
modified: 20211124221516579
title: tu
type: text/vnd.tiddlywiki

* {backwards genitive particle}
* of
* such that

''Usage notes''

The particle [[tu]] is used to indicate that what comes before it is modified by what comes after it. It is called the "backwards" genitive because the modification proceeds opposite the time order of the elements (or from right to left in written Asgardian).

|Asgardian|English|h
|A [[tu]] B|A of B|
|~|A associated in some way with B|
|[[kia]] [[tu]] [[pau]] [[tu]] [[tira]]|a very happy person|
|~|a person //of// a great amount //of// happiness|
|[[turi]] [[tu]] [[katu]] [[hau]]|food //of/from// this country|
|[[kape]] [[kisi]] [[tu]] [[i]]|language book //of/owned by// me|
|~|my language-book|
