created: 20210904172254957
modified: 20211128043358963
title: turo
type: text/vnd.tiddlywiki

* each
* every

!Usage notes

[[Turo|turo]] is a pointer word that refers to every instance of class X, one by one. This is how Asgardian expresses concepts like "for every", "each".

Note that words referred to with [[turo]] are not referenced as a single entity, but rather evaluated one at a time. This is roughly the difference between "each" and "all".

|Asgardian|English|h
|[[turo]] [[kia]]|each person|
|[[turo]] [[tore]]|each thing|

Note the contrasts:

|Asgardian|English|h
|[[Se|se]] [[turo]] [[kia]] [[na]] [[tapu]] [[kape]].|Each person is reading a book.|
|~|(implies each one has their own book)|
|[[Se|se]] [[supa]] [[kia]] [[na]] [[tapu]] [[kape]].|Everyone is reading a/the book.|
|~|(implies everyone is reading the same book together)|

|Asgardian|English|h
|[[toka]] [[tu]] [[turo]] [[kia]]|each person's house|
|~|(implies a separate house for each person)|
|[[toka]] [[tu]] [[supa]] [[kia]]|everyone's house|
|~|(implies everyone lives at the same house|
