created: 20210904171544435
modified: 20211118010439188
title: Wh questions
type: text/vnd.tiddlywiki

Wh- questions are interrogative statements that seek to "fill in the gaps" in a proposition whose overall truth is known. For example, it might be known that you went to the theater, but an inquisitive conversation partner may request details such as the name of the movie you went to see, who went with you, what time you went, which theater, etc.

In Asgardian, these questions are formed with the root [[kua]], which means "what" or "which". [[Kua|kua]] is a [[frame|Frames]] word, or a "box" into which an entity can be placed to indicate that its class membership is not in doubt, but its identity is requested. Note that [[kua]] goes one step beyond [[ano]]: both of these words indicate that the identity is unknown, but [[kua]] makes a question out of it.

|Asgardian|English|h
|[[Se|se]] __[[kua]] [[kia]]__ [[na]] [[koro]] [[kuposu]] [[i]]?|__Who (which person)__ ate my noodles?|
|__[[Kua|kua]] [[kia]]__ [[na]] [[paku]] [[koro]] [[kuposu]] [[i]]?|~|
|[[Siu|siu]] [[su]] [[na]] __[[kua]] ([[teka]])__?|__Where (to what place)__ are you going?|
