created: 20210904171544435
modified: 20220130050753104
title: Wh questions
type: text/vnd.tiddlywiki

"Wh-" questions are interrogative statements that seek to "fill in the gaps" in a proposition whose overall truth is known. For example, it might be known that you went to the theater, but an inquisitive conversation partner may request details such as the name of the movie you went to see, //who// went with you, //what time// (//when//) you went, //which// theater, etc.

In Asgardian, these questions are formed with the root «[[kua]]», which means "what" or "which". This is an example of a [["pointer word", or demonstrative|Demonstratives]], and indicates which member of a class of things is being discussed (or is unknown, in this case).

An [[equational phrase|Equational phrase]] containing a question word may be [[left where it is|http://www.glottopedia.org/index.php/Wh-in-situ]], or moved to the beginning of a sentence. If it is moved, and the subject EP omits «[[a]][[n]]» (as is typically done), then it should be offset with a comma, so that the final word of the question EP does not get confused with the first word of the subject EP.

|Asgardian|English|h
|__[[Kua|kua]] [[kia]]__ [[se]][[n]] [[koro]] [[e]][[n]] [[kuposu]] [[i]][[?|QM]]|__Who (which person)__ ate my noodles?|
|[[Ta|ta]] [[se]][[n]] __[[kua]]__[[?|QM]]|__What__ is he/she doing?|
|~|__What__ are they (sg.) doing?|
|[[Ase|ase]] [[timike]] __[[nepi]][[n]] [[kua]]__[[?|QM]]|__When (what time)__ is the exam?|
|__[[Nepi|nepi]][[n]] [[kua]]__, [[ase]] [[timike]][[?|QM]]|~|
|[[Su|su]] __[[siu]][[n]] [[kua]]__[[?|QM]]|__Where (to what place)__ are you going?|
|__[[Siu|siu]][[n]] [[kua]]__, [[su]][[?|QM]]|~|
|[[Su|su]] [[se]][[n]] [[ainu]] __[[toto]][[n]] [[kua]]__[[?|QM]]|__Why (for what purpose)__ are you doing that?|
|__[[Toto|toto]][[n]] [[kua]]__, [[su]] [[se]][[n]] [[ainu]][[?|QM]]|~|
|[[I|i]] [[utai]][[n]] [[se]][[n]] [[katu]] [[mitapi]] __[[simo]][[n]] [[kua]]__[[?|QM]]|__How (with what procedure)__ am I supposed to do this problem?|
|__[[Simo|simo]][[n]] [[kua]]__, [[i]] [[utai]][[n]] [[se]][[n]] [[katu]] [[mitapi]][[?|QM]]|~|