created: 20210916005502307
modified: 20211003030717673
tags: 
title: Architect Meeting Notes 2021-09-15
type: text/vnd.tiddlywiki

Language

* Pronoun system updated!
** [[i]] = me/I vs [[nima]] X = the-speaking X
** [[su]] = you vs [[tota]] X = the-listening X
** [[ta]] = he/she/they/it vs [[sapa]] X = the-discussed X
* Relative clause idea with separate equations
* Words mostly ported to new wiki
* Generic "participant" root and its inverse? Agreed on.
** [[i]] [[re]] [[na]] X = "I'm involved in X (somehow)"
*** [[re]] = one's event, "deal", situation
** [[i]] [[na]] X [[ramu]] = same thing
*** [[ramu]] = "participant"

Admin

* Quote from COIN
** $1500 total
** Need to clarify scope of project
* Credentials for social accounts

