created: 20210904163316465
modified: 20210914051259758
title: kona
type: text/vnd.tiddlywiki

* is it true?
* is it such a thing?

!!Usage notes

[[Kona|kona]] is used to form [[yes-no questions|Yes-no questions]]. It is a [[frame|Frames]] word that represents the "box" of things whose very truth or existence is in question.

|Asgardian|English|h
|[[kia]]|person|
|[[kona]] [[kia]]|a person?|

A whole proposition can be "put in the box" to ask whether it is true or false. This can be done by prepending or postpending [[kona]] to an entire sentence.

|Asgardian|English|h
|[[Su|su]] [[se]] [[na]] [[koro]], [[kona]]?|Are you eating?|
|[[Kona|kona]], [[su]] [[se]] [[na]] [[koro]]?|Is it the case that you are eating?|

[[Kona|kona]] can also be used to modify an element if it is that element itself which is in question.

|Asgardian|English|h
|__[[Kona|kona]] [[su]]__ [[se]] [[na]] [[i]] [[turi]] [[koro]]?|Did __you__ eat my food (as opposed to someone else)?|
|[[Su|su]] [[se]] [[na]] __[[kona]] [[i]]__ [[turi]] [[koro]]?|Did you eat __my__ food (as opposed to someone else's)?|
|[[Su|su]] [[se]] [[na]] [[i]] __[[kona]] [[turi]]__ [[koro]]?|Did you eat my __food__ (as opposed to some other belonging of mine)?|
