created: 20210910161027895
modified: 20210917230048354
title: nima
type: text/vnd.tiddlywiki

* I
* me
* this
* the entity currently speaking or communicating

''Usage notes'':
The root [[nima]] doesn't exactly mean "this" as in "look at this thing I'm holding", but is rather a direct reference to the one performing the speaking, writing, or communication. On its own, it can be interpreted as "I" or "me", but it can also be combined with a noun like [[kia]] ("person") to form [[nima]][[·]][[kia]], which means something like "this person speaking to you now". Such a phrase could serve to emphasize one's "humanness" or presence in the conversation, for example.

Using various roots after [[nima]] allows for disambiguation. For example, suppose an urn has the phrase &laquo;[[Nima|nima]][[·]][[tore]] [[rima]] [[na]] X.&raquo; inscribed on it. This is telling the reader that X is the origin of the //urn//, not the //person// who wrote the sentence.

This level of specificity can be useful in technology. If a computer program encounters an error, for example, it could produce a statement like &laquo;[[Nima|nima]][[·]]program [[piku]] [[na]] [[mitapi]].&raquo; to communicate that it has run into an error.
