created: 20210905030549744
modified: 20211003040448653
title: Noun compounds
type: text/vnd.tiddlywiki

In the previous sections, you have seen a wide variety of noun compounds, although they have not always been formally referred to as such.

Any time two roots are placed next to one another, with no particles in between, they form a noun compound, and the roots on the left modify those on the right.

Noun compounds are used in nearly every Asgardian sentence as a way of constructing complex propositions or describing things.

Explore the following Asgardian noun compounds and their English translations.

|Asgardian|English|h
|[[soto]] [[pau]] [[kape]]|old book|
|[[i]] [[sonu]]|my name|
|[[i]] [[taki]]|my cat|
|[[i]] [[taki]] [[sonu]]|my cat's name|
|[[i]] [[taki]] [[kape]]^^[1]^^|my cat's book|
|~|my cat book|
|[[i]] [[taki]] [[kape]] [[sonu]]|the name of my cat's book|
|[[i]] [[taki]] __[[soto]] [[pau]] [[kape]]__ [[sonu]]|the name of my cat's __old book__|
|[[i]] __[[soto]] [[pau]] [[taki]]__ [[kape]] [[sonu]]|the name of my __old cat__'s book|

^^[1]^^As compounds grow in length, the possibility for ambiguity increases. In this example, it's not exactly clear whether the phrase refers to a [[taki]] [[kape]] ("cat book", "book about cats") owned by [[i]], or a "book" owned by [[i]] [[taki]] (my cat). We will next explore [[particles|Particle]] and learn how to disambiguate in cases such as these.
