created: 20210915211323325
modified: 20210917224010273
tags: 
title: Set membership frames
type: text/vnd.tiddlywiki

These words are used to handle things like "only", "also", "every", "none", and so on. They give an indication as to how the truth of an event is distributed across members of a class. For example, are "only" cats mammals (exclusive membership), or are cats "also" mammals in addition to other animals (shared membership), or are cats "only mammals" and nothing else (exclusive elements).

For clarity, the Asgardian examples are given with a filler word X which appears in the corresponding English phrases.

|Asgardian|English|h
|[[kuta]] X|another X (of the same type)|
|[[maki]] X|only X (not anything else)|
|[[moi]] X|also X (and other things)|
|[[orata]] X|every X, all Xes (together)|
|[[turo]] X|each X (individually), for all X|
|[[kokesa]] X|X in general (not any one in particular)|
|[[roti]] X|some X, at least one X, there exists an X|
|[[usu]] X|even X (same as "also X", but implies contrast)|

The placement of a frame word in a sentence can alter the interpretation. For example, if one says [[moi]] [[i]] [[se]] [[na]] [[koro]], it means "I too am eating (along with other people)", whereas [[i]] [[se]] [[na]] [[moi]] [[koro]] means "I am eating too (in addition to whatever else I'm doing)".
