created: 20211003032133173
modified: 20211003032357140
title: tisa
type: text/vnd.tiddlywiki

* that which is about to be said
* the following

''Usage notes''

The root [[tisa]] is used to point the listener or reader to the near future (in a dialogue) for more information. It is often used when introducing more detailed charts, tables, or examples. It is quite useful when combined with frame words, as one can preface a sentence with a phrase analogous to "the following is (some truth status / modality / tense / etc): ...".